apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../../../GearVRf/GVRf/gearvrf-libs'
        }
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.gearvrf.tester"
        minSdkVersion 19
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testBuildType "debug"

    buildTypes {
        debug {
            debuggable = true
            jniDebuggable = true
        }
        release {
            debuggable = true
            jniDebuggable = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    rootProject.name + ".apk")
        }
    }
}

project.ext.jomlVersion = "1.9.1-SNAPSHOT"

dependencies {
    compile "org.joml:joml-android:${jomlVersion}"

    if (findProject(':framework')) {
        compile project (':framework')
    } else {
        compile(name:'framework-debug', ext:'aar')
    }
    if (findProject(':backend_oculus')) {
        compile project (':backend_oculus')
    } else {
        compile(name:'backend_oculus-debug', ext:'aar')
    }

    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile 'net.jodah:concurrentunit:0.4.2'
    compile project(path: ':gvr-unittestutils')
}
