<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
  
    <NavigationInfo headlight="false"/>
    
    <SpotLight DEF="redLightLeft" color="1 0 0" location="-2.5 0 -2.5" on="false" direction=".707 0 -.707" beamWidth=".125" cutOffAngle=".125"/>
    <SpotLight DEF="greenLightLeft" color="0 1 0" location="-2.5 -2 -2.5" on="false" direction=".707 0 -.707" beamWidth=".25" cutOffAngle=".25"/>
    <SpotLight DEF="blueLightLeft" color="0 0 1" location="-2.5 -4 -2.5" on="false" direction=".707 0 -.707" beamWidth=".5" cutOffAngle=".5"/>
    
    <SpotLight DEF="redLightRight" color="1 0 0" location="2.5 0 -2.5" on="false" direction="-.707 0 -.707" beamWidth=".5" cutOffAngle=".5"/>
    <SpotLight DEF="greenLightRight" color="0 1 0" location="2.5 -2 -2.5" on="false" direction="-.707 0 -.707" beamWidth=".25" cutOffAngle=".25"/>
    <SpotLight DEF="blueLightRight" color="0 0 1" location="2.5 -4 -2.5" on="false" direction="-.707 0 -.707" beamWidth=".125" cutOffAngle=".125"/>
    
    
    <DirectionalLight intensity=".35"/>

      <Transform translation='-3.5 -2 -5' scale="1 3 1">
        <TouchSensor DEF='LeftGrayBoxTouch'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 .5 .5' emissiveColor='.5 .5 .5'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>

      <Transform translation='3.5 -2 -5' scale="1 3 1">
        <TouchSensor DEF='RightGrayBoxTouch'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 .5 .5' emissiveColor='.5 .5 .5'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>

    
      <Transform DEF="TopWhiteSphere" translation='0 0 -5'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
            <ImageTexture url="lattitudelongitude.png" repeatS="TRUE" repeatT="TRUE"/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Transform DEF="MidWhiteSphere" translation='0 -2 -5'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
            <ImageTexture url="lattitudelongitude.png" repeatS="TRUE" repeatT="TRUE"/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Transform DEF="BottomWhiteSphere" translation='0 -4 -5'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
            <ImageTexture url="lattitudelongitude.png" repeatS="TRUE" repeatT="TRUE"/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>

     <OrientationInterpolator DEF="xAxisRotate" key="0 0.25 0.5 0.75 1" keyValue="1 0 0 0   1 0 0 1.57    1 0 0 3.14    1 0 0 4.71    1 0 0 6.28"></OrientationInterpolator>
     <OrientationInterpolator DEF="yAxisRotate" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0   0 1 0 1.57    0 1 0 3.14    0 1 0 4.71    0 1 0 6.28"></OrientationInterpolator>
     <OrientationInterpolator DEF="zAxisRotate" key="0 0.25 0.5 0.75 1" keyValue="0 0 1 0   0 0 1 1.57    0 0 1 3.14    0 0 1 4.71    0 0 1 6.28"></OrientationInterpolator>

     <TimeSensor DEF="timerTopSphere" cycleInterval="12" loop="true"></TimeSensor>
     <Route fromNode="timerTopSphere" fromField ="fraction_changed" toNode="xAxisRotate" toField="set_fraction"></Route>
     <Route fromNode="xAxisRotate" fromField ="value_changed" toNode="TopWhiteSphere" toField="set_rotation"></Route>

    <BooleanToggle DEF='LeftGrayBoxToggler'/>
    <ROUTE fromField='isOver' fromNode='LeftGrayBoxTouch' toField='set_boolean' toNode='LeftGrayBoxToggler'/>
    <ROUTE fromField='toggle_changed' fromNode='LeftGrayBoxToggler' toField='on' toNode='redLightLeft'/>
    <ROUTE fromField='toggle_changed' fromNode='LeftGrayBoxToggler' toField='on' toNode='greenLightLeft'/>
    <ROUTE fromField='toggle_changed' fromNode='LeftGrayBoxToggler' toField='on' toNode='blueLightLeft'/>

     <TimeSensor DEF="timerMidSphere" cycleInterval="10" loop="false"></TimeSensor>
     <Route fromNode="timerMidSphere" fromField ="fraction_changed" toNode="yAxisRotate" toField="set_fraction"></Route>
     <Route fromNode="yAxisRotate" fromField ="value_changed" toNode="MidWhiteSphere" toField="set_rotation"></Route>
     <ROUTE fromNode='LeftGrayBoxTouch' fromField='isOver' toNode='timerMidSphere' toField='set_enabled'/>

    <BooleanToggle DEF='RightGrayBoxToggler'/>
    <ROUTE fromField='isActive' fromNode='RightGrayBoxTouch' toField='set_boolean' toNode='RightGrayBoxToggler'/>
    <ROUTE fromField='toggle_changed' fromNode='RightGrayBoxToggler' toField='on' toNode='redLightRight'/>
    <ROUTE fromField='toggle_changed' fromNode='RightGrayBoxToggler' toField='on' toNode='greenLightRight'/>
    <ROUTE fromField='toggle_changed' fromNode='RightGrayBoxToggler' toField='on' toNode='blueLightRight'/>


     <TimeSensor DEF="timerBottomSphere" cycleInterval="8" loop="false"></TimeSensor>
     <ROUTE fromNode='RightGrayBoxTouch' fromField='isActive' toNode='timerBottomSphere' toField='set_enabled'/>
     <Route fromNode="timerBottomSphere" fromField ="fraction_changed" toNode="zAxisRotate" toField="set_fraction"></Route>
     <Route fromNode="zAxisRotate" fromField ="value_changed" toNode="BottomWhiteSphere" toField="set_rotation"></Route>

  </Scene>
</X3D>