<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<PointLight location="-4 0 -4" color="1 0 0" intensity="1"/>
		<PointLight location="0 -2 -2" color="1 1 1" intensity="1"/>
		<PointLight location="4 0 -4" color="0 0 1" intensity="1"/>

		<Viewpoint position="0 0 0"/>


		<Transform DEF="plane3" translation="-1.25 -1 -4" rotation="-0 1 0 0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 2 1 -1   0 3 2 -1   2 3 4 -1   2 4 1 -1   3 5 4 -1'
					texCoordIndex='0 2 1 -1   0 3 2 -1   2 3 4 -1   2 4 1 -1   3 5 4 -1'
				>
					<Coordinate point='-1 1 -.5   1 1 -.8   0 0 0   -1 -1 .3   1 -1 -.3   0 -2 0' />
					<TextureCoordinate point='0 1   1 1   .5 .75   0 .5   1 .5   .5 0'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>

		<Transform DEF="plane4" translation="1.25 -1 -4" rotation="-0 1 0 0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 2 1 -1   0 3 2 -1   2 3 4 -1   2 4 1 -1   3 5 4 -1'
					texCoordIndex='0 2 1 -1   0 3 2 -1   2 3 4 -1   2 4 1 -1   3 5 4 -1'
					normalIndex='0 2 1 -1   0 3 2 -1   2 3 4 -1   2 4 1 -1   3 5 4 -1'
				>
					<Coordinate point='-1 1 -.5   1 1 -.8   0 0 0   -1 -1 .3   1 -1 -.3   0 -2 0' />
					<TextureCoordinate point='0 1   1 1   .5 .75   0 .5   1 .5   .5 0'/>
					<Normal vector='0 -.6 .8   0 .6 .8   0 0 1   -.6 0 .8   -.6 0 .8   0 -.6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>

	</Scene>
</X3D>
