# GearVRf-Tests

./: .gitignore  README.md  common.gradle
asset-tests/: build.gradle
asset-tests/app/: build.gradle
asset-tests/app/src/androidTest/java/org/gearvrf/tester/: AssetAnimTests.java  AssetAnimationTests.java  AssetEventHandler.java  AssetImportTests.java  AssetLightTests.java  AssetTextureTests.java  VertexColorShader.java
asset-tests/app/src/main/: AndroidManifest.xml
asset-tests/app/src/main/assets/: notification_panel_ascii.fbx  notification_panel_binary.fbx
asset-tests/app/src/main/assets/jassimp/: blendShapes.gltf  man128.ply  normal_lightmap.fbx
asset-tests/app/src/main/assets/jassimp/gltf/BoomBox/: BarramundiFish.gltf~
asset-tests/app/src/main/assets/jassimp/gltf/cow/: cow.gltf
asset-tests/app/src/main/assets/x3d/: emissivecolor.x3d  spotlighttestThirteen.x3d  teapotandtorus_AddPtLt.x3d
asset-tests/app/src/main/cpp/: CMakeLists.txt  helpers.cpp
asset-tests/app/src/main/res/raw/: deer.mtl  fragmentshader.fsh  vertexshader.vsh
framework-tests/app/: build.gradle
framework-tests/app/src/androidTest/java/org/gearvrf/io/: TestSendEvents.java
framework-tests/app/src/androidTest/java/org/gearvrf/performance/: CylPerfTests.java  QuadPerfTests.java  RenderPerfTests.java  RenderSetup.java  TextureHandler.java
framework-tests/app/src/androidTest/java/org/gearvrf/stress/: StressTests.java
framework-tests/app/src/androidTest/java/org/gearvrf/tester/: AssetTests.java  BoundingVolumeTests.java  CullTests.java  GVRLightTests.java  GVRPickerTests.java  GVRSceneMaker.java  GVRShadowTests.java  LightTests.java  MeshTests.java  MiscTests.java  PickHandler.java  PickerTests.java  RenderConfigTests.java  RenderPerfTests.java  RenderShaderTests.java  RenderTests.java  SceneObjectTests.java  ShadowTests.java  StateSortTests.java  StencilTests.java  TextureEventHandler.java  TextureTests.java  TextureTransparencyTests.java  VideoTests.java  WidgetLibTests.java
framework-tests/app/src/main/: AndroidManifest.xml
framework-tests/app/src/main/assets/: 3dgreen_opaque.astc  3dgreen_transparent.astc  F-GVRPhongShader$a_texcoord$a_normal$GVRSpotLight2.glsl  V-GVRPhongShader$a_texcoord$a_normal$GVRSpotLight2.glsl  app_metadata.json  blendShapes.fbx  faceBlendShapes.fbx  faceBlendShapes_freeze.fbx  gvr.xml  morphtest.fbx
framework-tests/app/src/main/assets/LightTests/: bash.exe.stackdump
framework-tests/app/src/main/assets/jassimp/: normal_diffuse_specular_lightmap.fbx  specular_lightmap.fbx
framework-tests/app/src/main/cpp/: CMakeLists.txt  helpers.cpp
framework-tests/app/src/main/java/org/gearvrf/tester/: GVRMainMonitor.java  GVRTestUtils.java  GVRTestableActivity.java  GVRTestableMain.java  TestableActivity.java  TestableMain.java
framework-tests/app/src/main/res/raw/: astc_opaque.astc  astc_transparency.astc  etc2_r11_opaque.pkm  etc2_rg11_transparency.pkm  etc2_rgb8_opaque.pkm  etc2_rgb8_punchthrough_alpha1_transparency.pkm  etc2_rgba8_transparency.pkm  etc2_signed_r11_opaque.pkm  etc2_signed_rg11_transparency.pkm  tga_3_opaque.tga  tga_4_opaque.tga  tga_4_transparency.tga
framework-tests/app/src/main/res/values/: strings.xml
gvr-tester/app/: build.gradle
gvr-tester/app/src/androidTest/java/org/gearvrf/tester/: GVRContextTests.java
gvr-tester/app/src/main/: AndroidManifest.xml
gvr-tester/app/src/main/java/org/gearvrf/tester/: GVRMainMonitor.java  GVRTestUtils.java  GVRTestableMain.java  TestableActivity.java
gvr-unittestutils/: build.gradle
gvr-unittestutils/src/main/: AndroidManifest.xml
gvr-unittestutils/src/main/java/org/gearvrf/unittestutils/: GVRMainMonitor.java  GVRSceneMaker.java  GVRTestUtils.java  GVRTestableActivity.java  GVRTestableMain.java
gvr-unittestutils/src/main/res/values/: strings.xml
physics-tests/: build.gradle  settings.gradle
physics-tests/app/: build.gradle  proguard-rules.pro
physics-tests/app/src/androidTest/java/org/gearvrf/tester/: PhysicsCollisionTest.java  PhysicsConstraintTest.java  PhysicsSimulationTest.java  PhysicsWorldTest.java  RigidBodyAttributesTest.java
physics-tests/app/src/main/: AndroidManifest.xml
physics-tests/app/src/main/assets/: gvr.xml
physics-tests/app/src/main/res/values/: strings.xml  styles.xml
unit-tests/app/: build.gradle  proguard-rules.pro
unit-tests/app/src/androidTest/java/org/gearvrf/: ActivityInstrumentationGVRf.java  BoundsValues.java
unit-tests/app/src/androidTest/java/org/gearvrf/animation/: GVRAccelerateDecelerateInterpolatorTest.java  GVRAnimationEngineTest.java  GVRAnimationTest.java  GVRColorAnimationTest.java  GVROpacityAnimationTest.java  GVRRelativeAnimationMotionTest.java  GVRRotationByAxisAnimationTest.java  GVRRotationByAxisWithPivotAnimationTest.java  GVRScaleAnimationTest.java
unit-tests/app/src/androidTest/java/org/gearvrf/assimp_func/: AssimpTest.java  assimpTest.java
unit-tests/app/src/androidTest/java/org/gearvrf/asynchronous/: AdaptiveScalableTextureCompressionTest.java  AsyncBitmapTextureTest.java  CompressedTextureText.java  EricssonTextureCompression2Test.java  GLESXTest.java  GVRAsynchronousResourceLoaderTest.java  GVRCompressedTextureTest.java  GVRGVRAsynchronousResourceLoaderTest.java
unit-tests/app/src/androidTest/java/org/gearvrf/controls_func/: ControlsTest.java  controlsTest.java
unit-tests/app/src/main/: AndroidManifest.xml
unit-tests/app/src/main/assets/: donovan_kick_fail.fbx  gvr_lens.xml  gvr_s5_camera_separation_distance_error.xml  gvr_s5_corrupted.xml  gvr_s5_disparity_error.xml  gvr_s5_distortion_scale_error.xml  gvr_s5_fbo_height_error.xml  gvr_s5_fbo_width_error.xml  gvr_s5_fovy_error.xml  gvr_s5_k0_error.xml  gvr_s5_k1_error.xml  gvr_s5_k2_error.xml  gvr_s5_k3_error.xml  gvr_s5_lens_separation_distance_error.xml  tiny_texture.astc  tiny_texture.ktx  tiny_texture.pkm  tiny_texture_WrongFormat.astc
unit-tests/app/src/main/java/org/gearvrf/: CustomPostEffectShaderManager.java  DefaultGVRTestActivity.java  GVRTestActivity.java
unit-tests/app/src/main/res/menu/: menu.xml
unit-tests/app/src/main/res/values/: strings.xml
(+436 files in other folders)
