<X3D>
  <Scene>
    <ProtoDeclare name='NewShape'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='InitialAppearance' type='SFNode'>
          <Appearance>
            <Material diffuseColor='.3 .9 .9'/>
          </Appearance>
        </field>
        <field accessType='initializeOnly' name='newRadius' type='SFFloat' value='1.5'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape DEF='ContainedShape'>
          <IS>
            <connect nodeField='appearance' protoField='InitialAppearance'/>
          </IS>
          <Sphere DEF='ContainedSphere'>
            <IS>
              <connect nodeField='radius' protoField='newRadius'/>
            </IS>
          </Sphere>
        </Shape>
      </ProtoBody>
    </ProtoDeclare>


    <Transform DEF="item1">
      <ProtoInstance name='NewShape'>
        <fieldValue name='newRadius' value='.5'/>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='SphereMaterial1' diffuseColor='1 0 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>


    <NavigationInfo headlight='false'/>
    <Viewpoint position='0 0 10'/>
    <DirectionalLight  color='.6 .6 .6'/>
    <DirectionalLight direction='0 -1 0' color='.3 .3 .3'/>
    <Background skyColor='.3 .3 .4'/>

    <Transform DEF="item2" translation='2 -2 4'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='newRadius' value='2.4'/>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='SphereMaterial2' diffuseColor='0 1 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>

    <Transform DEF="item3" translation='-2 -2 4'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='SphereMaterial3' diffuseColor='1 1 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>

  </Scene>
</X3D>