<X3D>
  <Scene>
    <ProtoDeclare name='NewShape'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='InitialAppearance' type='SFNode'>
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
        </field>
        <field accessType='initializeOnly' name='newHeight' type='SFFloat' value='3'/>
        <field accessType='initializeOnly' name='newRadius' type='SFFloat' value='0.5'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape DEF='ContainedShape'>
          <IS>
            <connect nodeField='appearance' protoField='InitialAppearance'/>
          </IS>
          <Cylinder DEF='ContainedCylinder'>
            <IS>
              <connect nodeField='height' protoField='newHeight'/>
              <connect nodeField='radius' protoField='newRadius'/>
            </IS>
          </Cylinder>
        </Shape>
      </ProtoBody>
    </ProtoDeclare>
    <Transform>
      <ProtoInstance name='NewShape'>
        <fieldValue name='newHeight' value='3'/>
        <fieldValue name='newRadius' value='4'/>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='CylinderMaterial' diffuseColor='0 1 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>


    <NavigationInfo headlight='false'/>
    <Viewpoint position='0 0 10'/>
    <DirectionalLight color='1 1 1'/>
    <Background skyColor='.5 .5 .7'/>

  </Scene>
</X3D>