<X3D>
  <Scene>
    <ProtoDeclare name='NewShape'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='InitialAppearance' type='SFNode'>
          <Appearance>
            <Material diffuseColor='.3 .9 .9'/>
          </Appearance>
        </field>
        <field accessType='initializeOnly' name='newSize' type='SFVec3f' value='2 1.5 1'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape DEF='ContainedShape'>
          <IS>
            <connect nodeField='appearance' protoField='InitialAppearance'/>
          </IS>
          <Box DEF='ContainedBox'>
            <IS>
              <connect nodeField='size' protoField='newSize'/>
            </IS>
          </Box>
        </Shape>
      </ProtoBody>
    </ProtoDeclare>
    <Transform DEF="item1" rotation='1 0 0 .4'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='newSize' value='3 .75 1'/>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='BoxMaterial1' diffuseColor='1 0 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>


    <NavigationInfo headlight='false'/>
    <Viewpoint position='0 0 10'/>
    <DirectionalLight  color='.7 .7 .7'/>
    <DirectionalLight direction='0 -1 0' color='.4 .4 .4'/>
    <Background skyColor='.3 .3 .4'/>

    <Transform DEF="item2" translation='2 -2 4' rotation='0 0 1 .45'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='newSize' value='.5 1 2'/>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='BoxMaterial2' diffuseColor='0 1 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>

    <Transform DEF="item3" translation='-2 -2 4' rotation='.8 0 .6 .9'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='BoxMaterial3' diffuseColor='1 1 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>

  </Scene>
</X3D>