<X3D>
  <Scene>
    <ProtoDeclare name='NewShape'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='InitialAppearance' type='SFNode'>
          <Appearance>
            <Material diffuseColor='.3 .9 .9'/>
          </Appearance>
        </field>
        <field accessType='initializeOnly' name='newHeight' type='SFFloat' value='3.5'/>
        <field accessType='initializeOnly' name='newRadius' type='SFFloat' value='0.5'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape DEF='ContainedShape'>
          <IS>
            <connect nodeField='appearance' protoField='InitialAppearance'/>
          </IS>
          <Cone DEF='ContainedCone'>
            <IS>
              <connect nodeField='height' protoField='newHeight'/>
              <connect nodeField='bottomRadius' protoField='newRadius'/>
            </IS>
          </Cone>
        </Shape>
      </ProtoBody>
    </ProtoDeclare>
    <Transform DEF="item1" rotation='1 0 0 .4'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='newHeight' value='2.5'/>
        <fieldValue name='newRadius' value='2'/>
      </ProtoInstance>
    </Transform>


    <NavigationInfo headlight='false'/>
    <Viewpoint position='0 0 10'/>
    <DirectionalLight  color='.6 .6 .6'/>
    <DirectionalLight direction='0 -1 0' color='.3 .3 .3'/>
    <Background skyColor='.3 .3 .4'/>

    <Transform DEF="item2" translation='2 -2 4' rotation='0 0 1 .45'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='newHeight' value='1.3'/>
        <fieldValue name='newRadius' value='1'/>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='ConeMaterial2' diffuseColor='0 1 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>

    <Transform DEF="item3" translation='-2 -2 4' rotation='.8 0 .6 .9'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='ConeMaterial3' diffuseColor='1 1 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>

  </Scene>
</X3D>