<X3D>
  <Scene>
    <ProtoDeclare name='NewShape'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='InitialAppearance' type='SFNode'>
          <Appearance>
            <Material diffuseColor='.3 .9 .9'/>
          </Appearance>
        </field>
        <field accessType='initializeOnly' name='newHeight' type='SFFloat' value='4.5'/>
        <field accessType='initializeOnly' name='newRadius' type='SFFloat' value='0.5'/>
        <field accessType='initializeOnly' name='newTop' type='SFBool' value='false'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape DEF='ContainedShape'>
          <IS>
            <connect nodeField='appearance' protoField='InitialAppearance'/>
          </IS>
          <Cylinder DEF='ContainedCylinder'>
            <IS>
              <connect nodeField='height' protoField='newHeight'/>
              <connect nodeField='radius' protoField='newRadius'/>
              <connect nodeField='top' protoField='newTop'/>
            </IS>
          </Cylinder>
        </Shape>
      </ProtoBody>
    </ProtoDeclare>
    <Transform DEF="item1" rotation='1 0 0 .4'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='newHeight' value='2.5'/>
        <fieldValue name='newRadius' value='2'/>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='CylinderMaterial' diffuseColor='1 0 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>


    <NavigationInfo headlight='false'/>
    <Viewpoint position='0 0 10'/>
    <DirectionalLight  color='.7 .7 .7'/>
    <DirectionalLight direction='0 -1 0' color='.4 .4 .4'/>
    <Background skyColor='.3 .3 .4'/>

    <Transform DEF="item2" translation='2 -2 4' rotation='0 0 1 .45'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='newHeight' value='1.3'/>
        <fieldValue name='newRadius' value='1'/>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='CylinderMaterial' diffuseColor='0 1 0'/>
          </Appearance>
        </fieldValue>
        <fieldValue name='newTop' value='true'/>
      </ProtoInstance>
    </Transform>

    <Transform DEF="item3" translation='-2 -2 4' rotation='.8 0 .6 .9'>
      <ProtoInstance name='NewShape'>
        <fieldValue name='InitialAppearance'>
          <Appearance>
            <Material DEF='CylinderMaterial' diffuseColor='1 1 0'/>
          </Appearance>
        </fieldValue>
      </ProtoInstance>
    </Transform>

  </Scene>
</X3D>