<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>

    <NavigationInfo headlight='false'/>
    <PointLight location='0 -2.5 5'/>

    <Group>
      <PlaneSensor DEF='PLANE_SENSOR' minPosition='-1 -1' maxPosition='2 2'/>
      <Transform DEF='BOX'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='translation_changed' fromNode='PLANE_SENSOR' toField='translation' toNode='BOX'/>

          <Transform translation='0 0 -4'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 0'/>
              </Appearance>
              <Box size='4 4 1'/>
            </Shape>
          </Transform>


          <Transform translation='-2 -3 -4'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0 .7 .7'/>
              </Appearance>
              <Cone/>
            </Shape>
          </Transform>

  </Scene>
</X3D>