<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>

    <NavigationInfo headlight='false'/>
    <DirectionalLight/>
    <Background skyColor='.2 .2 .2'/>

    <Group>
      <PlaneSensor DEF='film1_PLANE_SENSOR'/>
      <Transform DEF='film1'>
          <Transform DEF='fishFilm'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1'/>
                <MovieTexture DEF='x3dMovieNode'
                    url=' "fish.mp4" "Freight_Train_3mb.mp4" ' loop="TRUE"/>
              </Appearance>
            <IndexedFaceSet
                    coordIndex='0 1 2 -1    0 3 1 -1'
                    texCoordIndex='0 1 2 -1   0 3 1 -1'
                    normalIndex='0 0 0 -1   0 0 0 -1'
            >
                <Coordinate point='-4 -3 0    4 3 0    -4 3 0    4 -3 0' />
                <TextureCoordinate point='0 0   1 1    0 1   1 0'/>
                <Normal vector='0 0 1   0 0 1'/>
            </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='fishFilmFrame' translation='0 0 -.5'>
            <Shape>
              <Appearance>
                <Material diffuseColor='.5 .5 .5'/>
              </Appearance>
                <IndexedFaceSet
                        coordIndex='0 1 2 -1    0 3 1 -1'
                        texCoordIndex='0 1 2 -1   0 3 1 -1'
                        normalIndex='0 0 0 -1   0 0 0 -1'
                >
                    <Coordinate point='-4.5 -3.5 0    4.5 3.5 0    -4.5 3.5 0    4.5 -3.5 0' />
                    <TextureCoordinate point='0 0   1 1    0 1   1 0'/>
                    <Normal vector='0 0 1   0 0 1'/>
                </IndexedFaceSet>
            </Shape>
          </Transform>
      </Transform>
    </Group>
    <ROUTE fromField='translation_changed' fromNode='film1_PLANE_SENSOR' toField='translation' toNode='film1'/>

    <Transform translation='2 -2 -2'>
      <PlaneSensor DEF='film2_PLANE_SENSOR'/>
      <Transform DEF='film2'>
          <Transform DEF='freightTrainFilm'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1'/>
                <MovieTexture DEF='x3dMovieNode'
                    url=' "Freight_Train_3mb.mp4" ' loop="TRUE"/>
              </Appearance>
            <IndexedFaceSet
                    coordIndex='0 1 2 -1    0 3 1 -1'
                    texCoordIndex='0 1 2 -1   0 3 1 -1'
                    normalIndex='0 0 0 -1   0 0 0 -1'
            >
                <Coordinate point='-4 -3 0    4 3 0    -4 3 0    4 -3 0' />
                <TextureCoordinate point='0 0   1 1    0 1   1 0'/>
                <Normal vector='0 0 1   0 0 1'/>
            </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='freightTrainFrame' translation='0 0 -.25'>
            <Shape>
              <Appearance>
                <Material diffuseColor='.3 .3 0'/>
              </Appearance>
                <IndexedFaceSet
                        coordIndex='0 1 2 -1    0 3 1 -1'
                        texCoordIndex='0 1 2 -1   0 3 1 -1'
                        normalIndex='0 0 0 -1   0 0 0 -1'
                >
                    <Coordinate point='-4.5 -3.5 0    4.5 3.5 0    -4.5 3.5 0    4.5 -3.5 0' />
                    <TextureCoordinate point='0 0   1 1    0 1   1 0'/>
                    <Normal vector='0 0 1   0 0 1'/>
                </IndexedFaceSet>
            </Shape>
          </Transform>
      </Transform>
    </Transform>

    <ROUTE fromField='translation_changed' fromNode='film2_PLANE_SENSOR' toField='translation' toNode='film2'/>

          <Transform translation='0 0 -4'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 0'/>
              </Appearance>
              <Box size='5 5 1'/>
            </Shape>
          </Transform>


          <Transform translation='-5 -5 -1'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0 1 .7'/>
              </Appearance>
              <Cone/>
            </Shape>
          </Transform>

  </Scene>
</X3D>