<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<Viewpoint position='0 0 0'/>
		<DirectionalLight/>
		<Background skyColor='.5 .5 .5'/>
		<NavigationInfo headlight='false'/>
				
		<Transform translation='-1.5 -4 -6'>
		        <TouchSensor DEF='ButtonTouch' description='touch to toggle'/>
		        <Shape>
		          <Appearance>
		            <Material DEF='colorMat' diffuseColor='1 1 0'/>
		          </Appearance>
		          <Cone/>
		        </Shape>
      		</Transform>
		
		<Transform translation="0 -2 -7" rotation="-0 1 0 -0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform DEF='tt01' center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		
		    <Script DEF='ControlScript'>
		      <field accessType='inputOnly' name='buttonOver' type='SFBool'/>
		      <field accessType='outputOnly' name='diffuseColor' type='SFColor'/>
		      <field accessType='outputOnly' name='textureTranslation' type='SFVec2f'/>
		      <field accessType='outputOnly' name='textureScale' type='SFVec2f'/>
		      <field accessType='outputOnly' name='textureRotation' type='SFFloat'/>

		      <![CDATA[
		      ecmascript:
		      function buttonOver (value)
		      {
		      	if (value) {
		      		diffuseColor = new SFColor (.2, 1, 0.2); // green
		      		textureTranslation = new SFVec2f(.3, .4);
		      		textureScale = new SFVec2f(3, 2);
		      		textureRotation = new SFFloat(-.3);
		      	}
		      	else {
		      		diffuseColor = new SFColor (.5, .5, 1); // blue-ish
		      		textureTranslation = new SFVec2f(0, 0);
		      		textureScale = new SFVec2f(1, 1);
		      		textureRotation = new SFFloat(0);
		      	}
		      }
			]]>
		    </Script>
		
		    <ROUTE fromField='isOver' fromNode='ButtonTouch' toField='buttonOver' toNode='ControlScript'/>
		    <ROUTE fromField='diffuseColor' fromNode='ControlScript' toField='diffuseColor' toNode='colorMat'/>
		    <ROUTE fromField='textureTranslation' fromNode='ControlScript' toField='translation' toNode='tt01'/>
		    <ROUTE fromField='textureScale' fromNode='ControlScript' toField='scale' toNode='tt01'/>
		    <ROUTE fromField='textureRotation' fromNode='ControlScript' toField='rotation' toNode='tt01'/>

		
	</Scene>
</X3D>
