<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<Viewpoint position='0 0 0'/>
		<Background skyColor='.4 .4 .4'/>
		<PointLight/>
		<NavigationInfo headlight='false'/>
		
		<Transform translation="0 -4 -8" rotation="-0 1 0 0" scale='1 1 1'>
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform DEF='tt01' center='-.5 -.5' rotation='.6' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>


	<Transform DEF='cone1' translation='-3.5 -5.5 -10'>
        	<TouchSensor DEF='ButtonTouch' description='touch to toggle'/>
		<Shape>
		  <Appearance>
		    <Material DEF='myMaterial' diffuseColor='0 1 0'/>
		  </Appearance>
		  <Cone/>
		</Shape>
	</Transform>


	<Transform DEF='ccyl1' translation='3.5 -5.5 -10'>
		<Shape>
		  <Appearance>
		    <Material diffuseColor='1 .5 0'/>
		  </Appearance>
		  <Cylinder height='1.5'/>
		</Shape>
	</Transform>


    <Script DEF='TextureScript'>
      <field accessType='inputOnly' name='buttonOver' type='SFBool'/>
      <field accessType='outputOnly' name='material' type='SFColor'/>
      <field accessType='inputOutput' name='textureRotation' type='SFFloat'/>

      <![CDATA[
      ecmascript:
      function buttonOver (value)
      {
      	if (value) {
      		textureRotation.setValue( textureRotation.getValue() + .4);
		    material = new SFColor (.2, 1, 0.2); // green
      	}
      	else {
      		textureRotation.setValue( textureRotation.getValue() - .2);
      		material = new SFColor (.5, .5, 1); // blue-ish
      	}
      }
	]]>
    </Script>

    <ROUTE fromField='isOver' fromNode='ButtonTouch' toField='buttonOver' toNode='TextureScript'/>
    <ROUTE fromField='material' fromNode='TextureScript' toField='diffuseColor' toNode='myMaterial'/>
    <ROUTE fromField='rotation' fromNode='tt01' toField='textureRotation' toNode='TextureScript'/>
    <ROUTE fromField='textureRotation' fromNode='TextureScript' toField='rotation' toNode='tt01'/>


		<Transform translation="-3 0 -10" rotation="-0 1 0 0" scale='1 1 1'>
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='.2' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>

		<Transform translation="3 0 -10" rotation="-0 1 0 0" scale='1 1 1'>
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='.5' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>

	</Scene>
</X3D>
