<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<Viewpoint position='0 0 0'/>
		<DirectionalLight/>
		<Background skyColor='.5 .5 .5'/>
		<NavigationInfo headlight='false'/>
				
		<Transform translation='-2 -4.5 -7'>
		        <Shape>
		          <Appearance>
		            <Material DEF='colorMat' diffuseColor='1 1 0'/>
		          </Appearance>
		          <Cone/>
		        </Shape>
      		</Transform>
		
		<Transform translation="1 -3 -7" rotation="-0 1 0 -0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform DEF='tt01' center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		
		    <Script DEF='ControlScript'>
                <field accessType='inputOnly' name='value_changed' type='SFFloat'/>
                <field accessType='inputOutput' name='textureScale' type='SFVec2f'/>
		
                <![CDATA[
                    ecmascript:
                    function initialize()
		    {
		          scaleFactor = 1;
		    }

                    function value_changed (eventValue) {
		      	textureScale.setX( textureScale.getX() + .02 * scaleFactor );
		      	textureScale.setY( textureScale.getY() + .025 * scaleFactor );
		      		   
		      	if ( textureScale.getY() >= 5) scaleFactor = -scaleFactor;
		      	else if ( textureScale.getY() <= .25 ) scaleFactor = -scaleFactor;
		      		    
                    }
                ]]>
		    </Script>
		
		    <TimeSensor DEF='AnimationClock' cycleInterval='10' loop='true'/>
		    <ROUTE fromField='fraction_changed' fromNode='AnimationClock' toField='value_changed' toNode='ControlScript'/>
		    
            <ROUTE fromField='scale' fromNode='tt01' toField='textureScale' toNode='ControlScript'/>
            <ROUTE fromField='textureScale' fromNode='ControlScript' toField='scale' toNode='tt01'/>
		   

		<Transform translation="-3 0 -10">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='4 5' translation='1 1'/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform translation="3 0 -10">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='.2 .25' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>

		
	</Scene>
</X3D>
