<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<Viewpoint position='0 0 0'/>
		<DirectionalLight/>
		<Background skyColor='.5 .5 .5'/>
		<NavigationInfo headlight='false'/>
				
		<Transform translation='-2 -4.5 -7'>
		        <TouchSensor DEF='ButtonTouch' description='touch to toggle'/>
		        <Shape>
		          <Appearance>
		            <Material DEF='colorMat' diffuseColor='1 1 0'/>
		          </Appearance>
		          <Cone/>
		        </Shape>
      		</Transform>
		
		<Transform translation="1 -3 -7" rotation="-0 1 0 -0">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform DEF='tt01' center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
			</Shape>
		</Transform>
		
		    <Script DEF='ControlScript'>
		      <field accessType='inputOnly' name='buttonOver' type='SFBool'/>
		      <field accessType='outputOnly' name='diffuseColor' type='SFColor'/>
		      <field accessType='inputOutput' name='textureScale' type='SFVec2f'/>
		
		      <![CDATA[
		      ecmascript:
		      function buttonOver (value)
		      {
		      	if (value) {
		      		diffuseColor = new SFColor (.2, 1, 0.2); // green
		      		textureScale.setX( textureScale.getX() + .1);
		      	}
		      	else {
		      		diffuseColor = new SFColor (.5, .5, 1); // blue-ish
		      		textureScale.setY( textureScale.getY() + .2);
		      	}
		      }
			]]>
		    </Script>
		
		    <ROUTE fromField='isOver' fromNode='ButtonTouch' toField='buttonOver' toNode='ControlScript'/>
		    <ROUTE fromField='diffuseColor' fromNode='ControlScript' toField='diffuseColor' toNode='colorMat'/>
		 <ROUTE fromField='scale' fromNode='tt01' toField='textureScale' toNode='ControlScript'/>
		   <ROUTE fromField='textureScale' fromNode='ControlScript' toField='scale' toNode='tt01'/>

		<Transform translation="-3 0 -10">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1.5 2' translation='1 1'/>
				</Appearance>
			</Shape>
		</Transform>
		<Transform translation="3 0 -10">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='2 3' translation='1 1'/>
				</Appearance>
			</Shape>
		</Transform>

		
	</Scene>
</X3D>
