<X3D>
<Scene>

                <Viewpoint position='0 0 0'/>
                <Background skyColor='.2 .3 .4'/>
                <PointLight location='0 0 50'/>


                <Transform DEF='Button' translation='5 0 -10'>
                                <TouchSensor DEF='myTouchObj'/>
                                <Shape>
                                                <Box/>
                                                <Appearance>
                                                                <Material DEF='myMat' diffuseColor="1 0 0"/>
                                                </Appearance>
                                </Shape>
                </Transform>

                <Transform DEF='leftTransform' translation='-5 0 -10'>
                                <TouchSensor DEF='touchStartFBX'/>
                                <Shape>
                                                <Box/>
                                                <Appearance>
                                                                <Material diffuseColor="0 1 0"/>
                                                </Appearance>
                                </Shape>
                </Transform>

                <Script DEF='IsOverObjScript'>
                          <field accessType='inputOnly' name='IsOverObj' type='SFBool'/>
                          <field accessType='outputOnly' name='material' type='SFColor'/>
                          <field accessType='outputOnly' name='loc' type='SFVec3f'/>
                          <![CDATA[
                          ecmascript:
                          function IsOverObj(selectedColor)
                          {
                          	material = new SFColor (1, 1, 0);
                          	loc = new SFVec3f (-5, 0, -10);
                          	if (selectedColor) {
                          	    material = new SFColor (0, 1, 0);
                          	    loc = new SFVec3f (3, 3, -6);
                          	}
                          }
                    	]]>
                 </Script>
                 <ROUTE fromField='isOver' fromNode='myTouchObj' toField='IsOverObj' toNode='IsOverObjScript'/>
                 <ROUTE fromField='material' fromNode='IsOverObjScript' toField='diffuseColor' toNode='myMat'/>
                 <ROUTE fromField='loc' fromNode='IsOverObjScript' toField='translation' toNode='leftTransform'/>



                <Transform DEF='inlineFBXTransform' translation='0 0 -100' rotation='1 0 0 -1.57'>
                             <Transform DEF='torusTranslation' translation='0 -25 -50' scale='.4 .4 .4'>
                                <Inline DEF='torusObject' url='torusanimated.FBX'/>
                             </Transform>
                             <Inline DEF='myObject' url='teapotanimated.FBX'/>
                </Transform>

                <ROUTE fromField="isOver" fromNode="myTouchObj" toField="set_enabled"  toNode="myObject"/>
                <ROUTE fromField="isOver" fromNode="touchStartFBX" toField="set_enabled"  toNode="torusObject"/>


</Scene>
</X3D>
