<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
<Scene>

	<Background skyColor='.4 .4 .4'/>
	<Viewpoint position='0 0 8'/>
	<NavigationInfo headlight='false'/>
	<DirectionalLight/>

	<Transform translation='-3 4 -4' rotation='0 1 0 .4'>
        <Shape>
            <Appearance>
                <Material diffuseColor='1 1 1'/>
				<ImageTexture url='brickwall.png'/>
            </Appearance>
            <Cone/>
        </Shape>
    </Transform>

	<Transform translation='3 4 -4' rotation='0 1 0 -.4'>
        <Shape>
            <Appearance>
                <Material diffuseColor='1 1 1'/>
				<ImageTexture url='lattitudelongitude.png'/>
            </Appearance>
            <Cylinder/>
        </Shape>
    </Transform>

	<Transform translation='-3 0 -4' rotation='0 1 0 .3'>
		<Shape>
			<Appearance>
				<MultiTexture DEF="MT"
					mode=' "SUBTRACT" "MODULATE" "NONE" "ADDSIGNED" "ADDSMOOTH" "ADD" '>
					<ImageTexture url='deedee1.jpg'/>
					<ImageTexture url='brickwall.png'/>
				</MultiTexture>
				<Material diffuseColor='1 1 1'/>
			</Appearance>
			<IndexedFaceSet
				coordIndex='0 1 2 -1    0 3 1 -1'
				texCoordIndex='0 1 2 -1   0 3 1 -1'
				normalIndex='0 0 0 -1   0 0 0 -1'
			>
				<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
				<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
				<Normal vector='0 0 1'/>
			</IndexedFaceSet>
		</Shape>
	</Transform>

	<Transform translation='-3 -4 -4' rotation='0 1 0 .4'>
        <Shape>
            <Appearance>
                <Material diffuseColor='1 1 1'/>
				<ImageTexture url='news_texture_map.jpg'/>
            </Appearance>
            <Box/>
        </Shape>
    </Transform>

	<Transform translation='3 -4 -4'>
        <Shape>
            <Appearance>
                <Material diffuseColor='1 1 1'/>
				<ImageTexture url='deedee1.jpg'/>
            </Appearance>
            <Sphere/>
        </Shape>
    </Transform>


	<Transform translation='3 0 -4' rotation='0 1 0 -.3'>
		<Shape>
			<Appearance>
				<MultiTexture DEF="MT"
					mode=' "ADD" "SUBTRACT" "MODULATE" "NONE" "ADDSIGNED" "ADDSMOOTH" '>
					<ImageTexture url='green.jpg'/>
					<ImageTexture url='red.jpg'/>
				</MultiTexture>
				<Material diffuseColor='1 1 1'/>
			</Appearance>
			<IndexedFaceSet
				coordIndex='0 1 2 -1    0 3 1 -1'
				texCoordIndex='0 1 2 -1   0 3 1 -1'
				normalIndex='0 0 0 -1   0 0 0 -1'
			>
				<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
				<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
				<Normal vector='0 0 1'/>
			</IndexedFaceSet>
		</Shape>
	</Transform>

</Scene>
</X3D>
