<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<!-- PointLight DEF="myLight1" location="0 2 0" color="1 1 1"/>
		<DirectionalLight DEF="myLight2" color=".8 .8 .8"/ -->
		<Viewpoint position='0 0 0'/>
		
		<Transform DEF="pattern" translation="3 -1 -8" rotation="-0 1 0 .6">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material emissiveColor=".5 .6 .7"/>
					<ImageTexture url="texture_rotation_testpattern.jpg"/>
				</Appearance>
			</Shape>
		</Transform>
		
		
		
		<Transform DEF="myCylinder1" translation="0 0 -4" rotation="-0 0 1 -.4">
			<Shape>
				<Cylinder></Cylinder>
				<Appearance>
					<Material emissiveColor=".3 .6 .9"/>
					<ImageTexture url="deedee1.jpg"/>
				</Appearance>
			</Shape>
		</Transform>

		
		<Transform DEF="myCylinder2" translation="0 -2 -4" rotation="-.6 .8 0 -.5">
			<Shape>
				<Cylinder></Cylinder>
				<Appearance>
					<Material emissiveColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg"/>
				</Appearance>
			</Shape>
		</Transform>
		

		<Transform DEF="doggie" translation="-3 -2 -8" rotation="-0 1 0 -.6">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1   0 .6 .8'/>
				</IndexedFaceSet>
				<Appearance>
					<Material emissiveColor="1 1 1"/>
					<ImageTexture url="transparenttest.png"/>
				</Appearance>
			</Shape>
		</Transform>		
		
		
	</Scene>
</X3D>
