<X3D>
    <Scene>
        <Viewpoint position='0 1 -3'/>
        <PointLight/>
        <Background skyColor='.5 .5 .5'/>


	<Transform DEF='cone1' translation='1.5 0 -10'>
        <TouchSensor DEF='ButtonTouch' description='touch to toggle'/>
		<Shape>
		  <Appearance>
		    <Material DEF='myMaterial' diffuseColor='0 1 0'/>
		  </Appearance>
		  <Cone/>
		</Shape>
	</Transform>

        <Transform DEF='obj4' translation="0 .5 -4">
	        <Shape>
	          <Text DEF='MyTextMessage' string='"Font DEF" "Some Text" "Justify=MIDDLE"'>
	            <FontStyle DEF='fs1' family='Air Americana.ttf' justify='MIDDLE' spacing='2.0'/>
	          </Text>
	          <Appearance>
	            <Material diffuseColor="1 1 1"/>
	          </Appearance>
	        </Shape>
	    </Transform>


	<Transform DEF='ccyl1' translation='-1.5 0 -10'>
        <TouchSensor DEF='CylButton' description='touch to toggle'/>
		<Shape>
		  <Appearance>
		    <Material diffuseColor='1 .5 0'/>
		  </Appearance>
		  <Cylinder height='1.5'/>
		</Shape>
	</Transform>

    <Script DEF='ControlScript'>
      <field accessType='inputOnly' name='buttonOver' type='SFBool'/>
      <field accessType='outputOnly' name='myNewText' type='MFString'/>
      <field accessType='outputOnly' name='material' type='SFColor'/>

      <![CDATA[
      ecmascript:
      function buttonOver (value)
      {
      	myNewText = new MFString("Cone Rolled Over");
      	material = new SFColor (.25, .75, 1);
      }
	]]>
    </Script>

    <ROUTE fromField='isOver' fromNode='ButtonTouch' toField='buttonOver' toNode='ControlScript'/>
    <ROUTE fromField='myNewText' fromNode='ControlScript' toField='string' toNode='MyTextMessage'/>
    <ROUTE fromField='material' fromNode='ControlScript' toField='diffuseColor' toNode='myMaterial'/>


    <Script DEF='ChgMatScript'>
      <field accessType='inputOnly' name='buttonOver' type='SFBool'/>
      <field accessType='outputOnly' name='material' type='SFColor'/>
      <field accessType='outputOnly' name='myNewText' type='MFString'/>

      <![CDATA[
      ecmascript:
      function buttonOver (value)
      {
      	myNewText = new MFString("Rolled Over Cylinder");
      	material = new SFColor (1, 1, 0);
      }
	]]>
    </Script>

    <ROUTE fromField='isOver' fromNode='CylButton' toField='buttonOver' toNode='ChgMatScript'/>
    <ROUTE fromField='material' fromNode='ChgMatScript' toField='diffuseColor' toNode='myMaterial'/>
    <ROUTE fromField='myNewText' fromNode='ChgMatScript' toField='string' toNode='MyTextMessage'/>


    <timeSensor DEF="time" cycleInterval="16" loop="true"/>
    <PositionInterpolator DEF="move" key="0 .5 1" keyValue="0 .5 -4   0 .5 -10   0 .5 -4"/>
	<Route fromNode="time" fromField ="fraction_changed" toNode="move" toField="set_fraction"/>
	<Route fromNode="move" fromField ="value_changed" toNode="obj4" toField="translation"/>

    </Scene>
</X3D>