<X3D>
    <Scene>
        <Viewpoint position='0 1 -3'/>
        <PointLight/>
        <Background skyColor='.4 .4 .4'/>

        <Transform translation="-1.5 1.5 -8">
            <TouchSensor DEF='BoldButton'/>
	        <Shape>
				<Appearance>
					<ImageTexture url="textStyleBold.png"/>
				</Appearance>
				<IndexedFaceSet DEF='ifs'
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-1 -.25 -0    1 .25 0    -1 .25 0    1 -.25 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </Shape>
        </Transform>
        <Transform translation="1.5 1.5 -8">
            <TouchSensor DEF='BoldItalicButton'/>
	        <Shape>
				<Appearance>
					<ImageTexture url="textStyleBoldItalic.png"/>
				</Appearance>
				<IndexedFaceSet USE='ifs'/>
	        </Shape>
        </Transform>
        <Transform translation="-1.5 .5 -8">
            <TouchSensor DEF='ItalicButton'/>
	        <Shape>
				<Appearance>
					<ImageTexture url="textStyleItalic.png"/>
				</Appearance>
				<IndexedFaceSet USE='ifs'/>
	        </Shape>
        </Transform>
        <Transform translation="1.5 .5 -8">
            <TouchSensor DEF='PlainButton'/>
	        <Shape>
				<Appearance>
					<ImageTexture url="textStylePlain.png"/>
				</Appearance>
				<IndexedFaceSet USE='ifs'/>
	        </Shape>
        </Transform>

        <Transform translation="0 0 -5">
	        <Shape>
	          <Text string='"Font Style Test " "Interactive" "Style Change"'>
	            <FontStyle DEF='fs1' family='Prisma.ttf' style="PLAIN" justify='MIDDLE' spacing='2.0'/>
	          </Text>
	          <Appearance>
	            <Material diffuseColor="1 1 1"/>
	          </Appearance>
	        </Shape>
	    </Transform>


    <Script DEF='BoldItalicScript'>
      <field accessType='inputOnly' name='buttonBoldItalic' type='SFBool'/>
      <field accessType='outputOnly' name='newStyle' type='SFString'/>

      <![CDATA[
      ecmascript:
      function buttonBoldItalic (value)
      {
      	newStyle = new SFString("BOLDITALIC");
      }
	]]>
    </Script>

    <ROUTE fromField='isOver' fromNode='BoldItalicButton' toField='buttonBoldItalic' toNode='BoldItalicScript'/>
    <ROUTE fromField='newStyle' fromNode='BoldItalicScript' toField='set_style' toNode='fs1'/>

    <Script DEF='BoldScript'>
      <field accessType='inputOnly' name='buttonBold' type='SFBool'/>
      <field accessType='outputOnly' name='newStyle' type='SFString'/>

      <![CDATA[
      ecmascript:
      function buttonBold (value)
      {
      	newStyle = new SFString("BOLD");
      }
	]]>
    </Script>

    <ROUTE fromField='isOver' fromNode='BoldButton' toField='buttonBold' toNode='BoldScript'/>
    <ROUTE fromField='newStyle' fromNode='BoldScript' toField='set_style' toNode='fs1'/>


    <Script DEF='ItalicScript'>
      <field accessType='inputOnly' name='buttonItalic' type='SFBool'/>
      <field accessType='outputOnly' name='newStyle' type='SFString'/>

      <![CDATA[
      ecmascript:
      function buttonItalic (value)
      {
      	newStyle = new SFString("ITALIC");
      }
	]]>
    </Script>

    <ROUTE fromField='isOver' fromNode='ItalicButton' toField='buttonItalic' toNode='ItalicScript'/>
    <ROUTE fromField='newStyle' fromNode='ItalicScript' toField='set_style' toNode='fs1'/>

    <Script DEF='PlainScript'>
      <field accessType='inputOnly' name='buttonPlain' type='SFBool'/>
      <field accessType='outputOnly' name='newStyle' type='SFString'/>

      <![CDATA[
      ecmascript:
      function buttonPlain (value)
      {
      	newStyle = new SFString("PLAIN");
      }
	]]>
    </Script>

    <ROUTE fromField='isOver' fromNode='PlainButton' toField='buttonPlain' toNode='PlainScript'/>
    <ROUTE fromField='newStyle' fromNode='PlainScript' toField='set_style' toNode='fs1'/>

    </Scene>
</X3D>