<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
  
    <Viewpoint position='0 -2 9'/>
    <Background skyColor='.6 .6 .6'/>
    <PointLight location='0 -3 4'/>


	<Transform translation='-5 -6 1.5'>
		<Shape>
		  <Appearance>
		    <Material diffuseColor='1 .3 0'/>
		  </Appearance>
		  <Cylinder/>
		</Shape>
	</Transform>

      <Transform translation='2.5 -7 -1' rotation='0 1 0 -.4'>
        <!-- Flat-surface movie, with fixed position and orientation -->
        <Shape DEF='MovieShapeStandardDefinition'>
			<IndexedFaceSet
				coordIndex='0 1 2 -1    0 3 1 -1'
				texCoordIndex='0 1 2 -1   0 3 1 -1'
				normalIndex='0 0 0 -1   0 0 0 -1'
			>
				<Coordinate point='-3 -2 0    3 2 0    -3 2 0    3 -2 0' />
				<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
				<Normal vector='0 0 1   0 0 1'/>
			</IndexedFaceSet>
          <Appearance>
			<Material diffuseColor="1 1 1"/>
			<ImageTexture url="deedee1.jpg" repeatS="TRUE" repeatT="TRUE"/>
            <MovieTexture DEF='X3dMovieNode1' description='click to start movie'
            	url=' "BayshoreFreeway.mp4" "SunnyvaleGoldCourse_3mb.mp4" ' loop="TRUE"/>
          </Appearance>
        </Shape>
      </Transform>


      <Transform translation='-2.5 -6 -1' rotation='0 1 0 .4'>
        <!-- Flat-surface movie, with fixed position and orientation -->
        <Shape DEF='MovieShapeStandardDefinition'>
			<IndexedFaceSet
				coordIndex='0 1 2 -1    0 3 1 -1'
				texCoordIndex='0 1 2 -1   0 3 1 -1'
				normalIndex='0 0 0 -1   0 0 0 -1'
			>
				<Coordinate point='-3 -2 0    3 2 0    -3 2 0    3 -2 0' />
				<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
				<Normal vector='0 0 1   0 0 1'/>
			</IndexedFaceSet>
          <Appearance>
			<Material diffuseColor="1 1 1"/>
			<ImageTexture url="caltrain.png" repeatS="TRUE" repeatT="TRUE"/>
            <MovieTexture DEF='X3dMovieNode2' description='click to start movie'
            	url=' "fish.mp4"' loop="TRUE"/>
          </Appearance>
        </Shape>
      </Transform>


      <Transform translation='2 -2 -1' rotation='0 1 0 -.4'>
        <!-- Flat-surface movie, with fixed position and orientation -->
        <Shape DEF='MovieShapeStandardDefinition'>
			<IndexedFaceSet
				coordIndex='0 1 2 -1    0 3 1 -1'
				texCoordIndex='0 1 2 -1   0 3 1 -1'
				normalIndex='0 0 0 -1   0 0 0 -1'
			>
				<Coordinate point='-3 -2 0    3 2 0    -3 2 0    3 -2 0' />
				<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
				<Normal vector='0 0 1   0 0 1'/>
			</IndexedFaceSet>
          <Appearance>
			<Material diffuseColor="1 1 1"/>
			<ImageTexture url="deedee1.jpg" repeatS="TRUE" repeatT="TRUE"/>
            <MovieTexture DEF='X3dMovieNode1' description='click to start movie'
            	url=' "Freight_Train_3mb.mp4" "SunnyvaleGoldCourse_3mb.mp4" ' loop="TRUE"/>
          </Appearance>
        </Shape>
      </Transform>


      <Transform translation='-2 -1 -1' rotation='0 1 0 .4'>
        <!-- Flat-surface movie, with fixed position and orientation -->
        <Shape DEF='MovieShapeStandardDefinition'>
			<IndexedFaceSet
				coordIndex='0 1 2 -1    0 3 1 -1'
				texCoordIndex='0 1 2 -1   0 3 1 -1'
				normalIndex='0 0 0 -1   0 0 0 -1'
			>
				<Coordinate point='-3 -2 0    3 2 0    -3 2 0    3 -2 0' />
				<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
				<Normal vector='0 0 1   0 0 1'/>
			</IndexedFaceSet>
          <Appearance>
			<Material diffuseColor="1 1 1"/>
			<ImageTexture url="caltrain.png" repeatS="TRUE" repeatT="TRUE"/>
            <MovieTexture DEF='X3dMovieNode2' description='click to start movie'
            	url=' "Saber_the_dog.mp4"' loop="TRUE"/>
          </Appearance>
        </Shape>
      </Transform>

	<Transform translation='5 -6 1.5'>
		<Shape>
		  <Appearance>
		    <Material diffuseColor='0 1 .25'/>
		  </Appearance>
		  <Cone/>
		</Shape>
	</Transform>

  </Scene>
</X3D>