<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>

    <Viewpoint position='0 0 10'/>
    <Background skyColor='.3 .4 .2'/>
    <NavigationInfo headlight='false'/>

	<PointLight location="0 0 3" color="1 .5 .5" radius='100' attenuation='1 0 0' />
	<PointLight location="8 0 1" color=".5 .5 1" radius='100' attenuation='1 0 0' />
	<PointLight location="-3 0 0" color=".5 1 .5" radius='100' attenuation='1 0 0' />
    
	<DirectionalLight color=".5 .5 .5"/>
		
	
		<Transform translation="5.5 -4 -1" rotation="-0 1 0 -.4">
			<Shape>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1    4 5 6  -1    5 4 7 -1'
					texCoordIndex='0 3 1 -1   0 2 3 -1        4 7 5 -1    7 4 6 -1'
					normalIndex='0 0 0 -1    0 0 0 -1    1 1 1 -1    1 1 1 -1'
				>
					<Coordinate point='-2 -2 .5    2 2 .5    -2 2 .5    2 -2 .5          2 -2 .5   2 2 -.5   2 2 .5    2 -2 -.5' />
					<TextureCoordinate point='0 0   0 1    1 0   1 1          0 0    0 1   1 0   1 1'/>
					<Normal vector='0 0 1   1 0 0'/>
				</IndexedFaceSet>
				<Appearance>
					<ImageTexture url="markerone.png"/>
					<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
          			<Material ambientIntensity='1' diffuseColor='1 1 1' shininess='0.145'/>
				</Appearance>
			</Shape>
		</Transform>

		
		<Transform rotation="-0 1 0 -1.75">
			<Transform translation="-0 -.5 0" rotation="-0 1 0 .785">
				<Shape>
					<IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1    4 5 6  -1    4 7 5 -1'
					>
						<Coordinate point='-2 -2 .75    2 2 .75    -2 2 .75    2 -2 .75          2 -2 .75   2 2 -.75   2 2 .75    2 -2 -.75' />
						<TextureCoordinate point='0 0   1 1   0 1    1 0     0 0   1 1   0 1    1 0'/>
						<Normal vector='0 0 1   0 0 1   0 0 1   0 0 1   1 0 0   1 0 0   1 0 0   1 0 0'/>
					</IndexedFaceSet>
					<Appearance>
						<ImageTexture url="news_texture_map.jpg"/>
						<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
					<Material ambientIntensity='1' diffuseColor='1 1 1' shininess='0.145'/>
					</Appearance>
				</Shape>
			</Transform>
		</Transform>
		

		<Transform rotation="-0 1 0 1.5">
			<Transform translation="-2 -.5 -6" rotation="0 1 0 -.785">
				<Shape>
					<IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1'
						normalIndex='0 0 0 -1    0 0 0 -1'
					>
						<Coordinate point='-2 -2 .75    2 2 .75    -2 2 .75    2 -2 .75' />
						<TextureCoordinate point='0 0   1 1   0 1    1 0'/>
						<Normal vector='0 0 1'/>
					</IndexedFaceSet>
					<Appearance>
						<ImageTexture url="deedee1.jpg"/>
						<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
					<Material ambientIntensity='1' diffuseColor='1 1 1' shininess='0.145'/>
					</Appearance>
				</Shape>
			</Transform>
		</Transform>


		<Transform rotation="-0 1 0 1.57">
			<Transform translation="-5 -5 0" rotation="-0 1 0 -.785">
				<Shape>
					<IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1    4 5 6  -1    5 4 7 -1'
						texCoordIndex='0 3 1 -1   0 2 3 -1        0 3 1 -1    3 0 2 -1'
						normalIndex='0 0 0 -1    0 0 0 -1    1 1 1 -1    1 1 1 -1'
					>
						<Coordinate point='-2 -2 .5    2 2 .5    -2 2 .5    2 -2 .5          2 -2 .5   2 2 -.5   2 2 .5    2 -2 -.5' />
						<TextureCoordinate point='0 0   0 1    1 0   1 1'/>
						<Normal vector='0 0 1   1 0 0'/>
					</IndexedFaceSet>
					<Appearance>
						<ImageTexture url="markertwo.png"/>
						<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
					<Material ambientIntensity='1' diffuseColor='1 1 1' shininess='0.145'/>
					</Appearance>
				</Shape>
			</Transform>
		</Transform>

		
		<Transform translation="0 -5.5 0" rotation="-0 1 0 -1.75">
			<Transform rotation="-0 1 0 .785">
				<Shape>
					<IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1    4 5 6  -1    4 7 5 -1'
						texCoordIndex='0 1 2 -1   0 3 1 -1        0 1 2 -1   0 3 1 -1'
						normalIndex='0 0 0 -1    0 0 0 -1    1 1 1 -1    1 1 1 -1'
					>
						<Coordinate point='-2 -2 .75    2 2 .75    -2 2 .75    2 -2 .75          2 -2 .75   2 2 -.75   2 2 .75    2 -2 -.75' />
						<TextureCoordinate point='0 0   1 1   0 1    1 0'/>
						<Normal vector='0 0 1   1 0 0'/>
					</IndexedFaceSet>
					<Appearance>
						<ImageTexture url="news_texture_map.jpg"/>
						<TextureTransform center='-.5 -.5' rotation='0' scale='1 1' translation='0 0'/>
					<Material ambientIntensity='1' diffuseColor='1 1 1' shininess='0.145'/>
					</Appearance>
				</Shape>
			</Transform>
		</Transform>

	</Scene>
</X3D>
