<x3d width='500px' height='400px'>
    <scene>

        <PointLight/>

        <transform DEF="sphere1" translation="0 0 -6" rotation="0 1 0 0">
	        <shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="lattitudelongitude.png" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<Sphere/>
	        </shape>
        </transform>
    
        <timeSensor DEF="timeSphere1" cycleInterval="6" loop="false"></timeSensor>
        <OrientationInterpolator DEF="rotateSphere1" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0   0 1 0 1.57   0 1 0 3.14    0 1 0 4.71    0 1 0 6.28"></OrientationInterpolator>
        

            <!-- Transform DEF="button1layout" translation="-2 -1 -7" rotation="0 1 0 0">
                <shape>
                    <Appearance>
                        <Material diffuseColor=".8 .8 .8"/>
                        <ImageTexture url="rotatebutton.png" repeatS="TRUE" repeatT="TRUE"/>
                    </Appearance>
                    <Box/>
                </shape>
            </Transform -->



        <Transform DEF="buttonAssembley" translation="-2 -1.5 -7" rotation="0 1 0 0">
            <Transform DEF="button1" translation="0 0 0" rotation="0 1 0 0" scale='3.2 1.6 1'>
                <TouchSensor DEF='TouchSensor01-SENSOR'/>
                <shape>
                    <Appearance>
                        <Material diffuseColor="1 1 1"/>
                        <ImageTexture url="rotatebutton.png" repeatS="TRUE" repeatT="TRUE"/>
                    </Appearance>
                    <Box/>
                    <!-- IndexedFaceSet
                        coordIndex='0 1 2 -1    0 3 1 -1'
                        texCoordIndex='0 1 2 -1   0 3 1 -1'
                        normalIndex='0 0 0 -1   0 0 0 -1'
                    >
                        <Coordinate point='-1.6 -.8 -0.0    1.6 .8 -0.0    -1.6 .8 0    1.6 -.8 0' />
                        <TextureCoordinate point='0 0   1 1    0 1   1 0'/>
                        <Normal vector='0 0 1'/>
                    </IndexedFaceSet -->
                </shape>
            </Transform>
	        <Transform translation='0 0 -.5'>
                <shape>
                    <Appearance>
                        <Material diffuseColor=".6 .6 .6"/>
                    </Appearance>
                    <IndexedFaceSet
                        coordIndex='0 1 2 -1    0 3 1 -1'
                        texCoordIndex='0 1 2 -1   0 3 1 -1'
                        normalIndex='0 0 0 -1   0 0 0 -1'
                    >
                        <Coordinate point='-2 -1 -0.0    2 1 -0.0    -2 1 0    2 -1 0' />
                        <TextureCoordinate point='0 0   1 1    0 1   1 0'/>
                        <Normal vector='0 0 1'/>
                    </IndexedFaceSet>
                </shape>
	        </Transform>
        </Transform>

        <ROUTE fromNode="timeSphere1" fromField ="fraction_changed" toNode="rotateSphere1" toField="set_fraction"/>
        <ROUTE fromNode="rotateSphere1" fromField ="value_changed" toNode="sphere1" toField="set_rotation"/>

	    <ROUTE fromNode='TouchSensor01-SENSOR' fromField='isActive' toNode='timeSphere1' toField='set_enabled'/>

        <timeSensor DEF="timeButton1" cycleInterval="6.5" loop="false"></timeSensor>
        <PositionInterpolator DEF="positionButton" key="0 0.125 0.875 1" keyValue="0 0 0   0 0 -.8   0 0 -.8    0 0 0"/>

        <ROUTE fromNode="timeButton1" fromField ="fraction_changed" toNode="positionButton" toField="set_fraction"/>
        <ROUTE fromNode="positionButton" fromField ="value_changed" toNode="button1" toField="set_translation"/>

	    <ROUTE fromNode='TouchSensor01-SENSOR' fromField='isActive' toNode='timeButton1' toField='set_enabled'/>


        
    </scene>
</x3d>
