<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
  <Viewpoint position="0 0 0"/>

  <PointLight/>

      <TimeSensor DEF='Box01-TIMER' cycleInterval='8' loop="false"/>
      <PositionInterpolator DEF='Box01-POS-INTERP' key='0 .5 1' keyValue='-3 0 -20  -1 0 -4  5 0 -10'/>

      <OrientationInterpolator DEF='Rotation-INTERP' key='0 .5 1' keyValue='0 0 1 0   0 0 1 3.14   0 0 1 6.28'/>

    <Transform DEF='Box01' translation='-3 0 -20'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.898 0.604 0.843'/>
          </Appearance>
          <Box size='1 2 3'/>
        </Shape>
    </Transform>

    <Transform DEF='Cylinder01' translation='0 -3 -8'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 0'/>
          </Appearance>
          <Cylinder/>
        </Shape>
    </Transform>


    <Transform DEF='Cone02' translation='4 -4 -9'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 1 .5'/>
          </Appearance>
          <Cone/>
        </Shape>
    </Transform>

    <Transform DEF='Cone03' translation='6.5 -4 -9'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
          <Cone/>
        </Shape>
    </Transform>
      <PositionInterpolator DEF='Cone03-Animated-INTERP' key='0 .5 1' keyValue='6.5 -4 -9  6.5 3 -8  6.5 -4 -9'/>
      <OrientationInterpolator DEF='Cone03-Animated-Rotation-INTERP' key='0 .5 1' keyValue='1 0 0 0   1 0 0 3.14   0 0 1 6.28'/>
      <TimeSensor DEF='Cone03-Timer' cycleInterval='10' loop="true"/>
      <ROUTE fromNode='Cone03-Timer' fromField='fraction_changed' toNode='Cone03-Animated-INTERP' toField='set_fraction'/>
      <ROUTE fromNode='Cone03-Animated-INTERP' fromField='value_changed' toNode='Cone03' toField='set_translation'/>
      <ROUTE fromNode='Cone03-Timer' fromField='fraction_changed' toNode='Cone03-Animated-Rotation-INTERP' toField='set_fraction'/>
      <ROUTE fromNode='Cone03-Animated-Rotation-INTERP' fromField='value_changed' toNode='Cone03' toField='set_rotation'/>

      <TimeSensor DEF='Cone02-TIMER' cycleInterval='16' loop="false"/>
      <OrientationInterpolator DEF='ConeRotation-INTERP' key='0 .5 1' keyValue='1 0 0 0   1 0 0 3.14   1 0 0 6.28'/>

    <Transform DEF='Cone01' translation='2 0 -6'>

        <Shape>
          <Appearance>
            <Material diffuseColor='0 .5 1'/>
          </Appearance>
          <Cone bottomRadius="1.5"/>
        </Shape>

      <TouchSensor DEF='TouchSensor01-SENSOR'/>
    </Transform>
    <ROUTE fromNode='Box01-TIMER' fromField='fraction_changed' toNode='Box01-POS-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Box01-POS-INTERP' fromField='value_changed' toNode='Box01' toField='set_translation'/>

    <ROUTE fromNode='Box01-TIMER' fromField='fraction_changed' toNode='Rotation-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='Rotation-INTERP' fromField='value_changed' toNode='Cylinder01' toField='set_rotation'/>
    <ROUTE fromNode='TouchSensor01-SENSOR' fromField='isOver' toNode='Box01-TIMER' toField='set_enabled'/>

    <ROUTE fromNode='Cone02-TIMER' fromField='fraction_changed' toNode='ConeRotation-INTERP' toField='set_fraction'/>
    <ROUTE fromNode='ConeRotation-INTERP' fromField='value_changed' toNode='Cone02' toField='set_rotation'/>
    <ROUTE fromNode='TouchSensor01-SENSOR' fromField='isOver' toNode='Cone02-TIMER' toField='set_enabled'/>

        <transform DEF="scaleObj" translation="-4 -4 -21" rotation="0 1 0 0">
	        <shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </shape>
	</transform>

        <timeSensor DEF="timeb" cycleInterval="9" loop="true"></timeSensor>
        <PositionInterpolator DEF="move" key="0 0.5 1" keyValue=".2 .2 .2  3 3 3  1 1 1"></PositionInterpolator>
        <Route fromNode="timeb" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
        <Route fromNode="move" fromField ="value_changed" toNode="scaleObj" toField="set_scale"></Route>

  </Scene>
</X3D>