<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
  
  
    <Viewpoint position='0 0 0'/>
    <DirectionalLight color='.2 .2 .2'/>

    <Transform DEF='developerMode' translation='-1 -4 0'>
    
    <Transform DEF="LightControllers" translation='0 -3 -8'>

      <BooleanToggle DEF='RedControllerToggler'/>
      <BooleanToggle DEF='GreenControllerToggler'/>
      <BooleanToggle DEF='BlueControllerToggler'/>
    
      <Transform DEF="RedController" translation='-2.5 1 0'>
        <TouchSensor DEF='RedTouchSensor' description='touch to toggle'/>
        <Shape>
          <Appearance>
            <Material DEF="RedControllerMaterial" diffuseColor='.6 0 0' emissiveColor='.6 0 0'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    
      <Transform DEF="GreenController" translation='-2.5 0 0'>
        <TouchSensor DEF='GreenTouchSensor' description='touch to toggle'/>
        <Shape>
          <Appearance>
            <Material DEF="GreenControllerMaterial" diffuseColor='0 .6 0' emissiveColor='0 .6 0'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    
      <Transform DEF="BlueController" translation='-2.5 -1 0'>
        <TouchSensor DEF='BlueTouchSensor' description='touch to toggle'/>
        <Shape>
          <Appearance>
            <Material DEF="BlueControllerMaterial" diffuseColor='0 0 0' emissiveColor='0 0 .6'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>

   </Transform>

    <PointLight DEF='PL1' location='0 0 -10' color='1 1 1'/>
   <Transform DEF="LightBulb" translation='0 2 -10' scale='.5 .5 .5'>
        <Shape>
          <Appearance>
            <Material DEF="LightBulbColor" diffuseColor='.5 .5 .5'/>
          </Appearance>
          <Sphere/>
        </Shape>
        <Transform translation='0 -1 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 .5 .5'/>
          </Appearance>
          <Cylinder/>
        </Shape>
        </Transform>
    </Transform>


   </Transform>


        <Script DEF='IsOverRedControllerScript'>
          <field accessType='inputOnly' name='IsOverRedController' type='SFBool'/>
          <field accessType='outputOnly' name='material' type='SFColor'/>

          <![CDATA[
          ecmascript:
	    function initialize() {
	        offColor = .6;
	        onColor = 1;
	    }
          function IsOverRedController(value)
          {
          	if (value) red = onColor;
          	else red = offColor;
          	material = new SFColor (red, 0, 0);
          }
    	]]>
        </Script>
        <ROUTE fromField='isOver' fromNode='RedTouchSensor' toField='IsOverRedController' toNode='IsOverRedControllerScript'/>
        <ROUTE fromField='material' fromNode='IsOverRedControllerScript' toField='diffuseColor' toNode='RedControllerMaterial'/>
        <ROUTE fromField='isOver' fromNode='RedTouchSensor' toField='set_boolean' toNode='RedConrollerToggler'/>


        <Script DEF='IsOverGreenControllerScript'>
          <field accessType='inputOnly' name='IsOverGreenController' type='SFBool'/>
          <field accessType='outputOnly' name='material' type='SFColor'/>

          <![CDATA[
          ecmascript:
	    function initialize() {
	        offColor = .6;
	        onColor = 1;
	    }
          function IsOverGreenController(value)
          {
          	if (value) green = onColor;
          	else green = offColor;
          	material = new SFColor (0, green, 0);
          }
    	]]>
        </Script>
        <ROUTE fromField='isOver' fromNode='GreenTouchSensor' toField='IsOverGreenController' toNode='IsOverGreenControllerScript'/>
        <ROUTE fromField='material' fromNode='IsOverGreenControllerScript' toField='diffuseColor' toNode='GreenControllerMaterial'/>
        <ROUTE fromField='isOver' fromNode='GreenTouchSensor' toField='set_boolean' toNode='GreenConrollerToggler'/>


        <Script DEF='IsOverBlueControllerScript'>
          <field accessType='inputOnly' name='IsOverBlueController' type='SFBool'/>
          <field accessType='outputOnly' name='material' type='SFColor'/>

          <![CDATA[
          ecmascript:
	    function initialize() {
	        offColor = .6;
	        onColor = 1;
	    }
          function IsOverBlueController(value)
          {
          	if (value) blue = onColor;
          	else blue = offColor;
          	material = new SFColor (0, 0, blue);
          }
    	]]>
        </Script>
        <ROUTE fromField='isOver' fromNode='BlueTouchSensor' toField='IsOverBlueController' toNode='IsOverBlueControllerScript'/>
        <ROUTE fromField='material' fromNode='IsOverBlueControllerScript' toField='diffuseColor' toNode='BlueControllerMaterial'/>
        <ROUTE fromField='isOver' fromNode='BlueTouchSensor' toField='set_boolean' toNode='BlueConrollerToggler'/>






    <TimeSensor DEF='AnimationClock' cycleInterval='1' loop='true'/>
      <Script DEF='AnimateScript' mustEvaluate='true'>
        <field accessType='inputOnly' name='perFrameCall' type='SFFloat'/>
        <field accessType='inputOnly' name='cycleTime' type='SFFloat'/>
        <field accessType='inputOnly' name='arrowLeftTogglerValue' type='SFBool'/>
        <field accessType='inputOnly' name='BallTogglerValue' type='SFBool'/>
          <field accessType='inputOnly' name='viewpointRotation' type='SFRotation'/>
          <field accessType='inputOutput' name='ballTranslate' type='SFVec3f'/>
        <field accessType='outputOnly' name='output_Cyl_Mat' type='SFColor'/>
       <![CDATA[
	ecmascript:
          function initialize() {
            ballShot = false;
            angle = 0;
            x = 0;
            y = 0;
            z = 0;
            velocity = .03;
            speedZ = velocity;
            ballSpinAmt = 0;
          }
	  function perFrameCall (eventValue) {
	    if ( arrowLeftTogglerValue.getValue() ) {
              output_Cyl_Mat = new SFColor( (cycleTime - eventValue)/cycleTime,  (cycleTime - eventValue)/cycleTime,  eventValue/cycleTime );
            }
            else {
              output_Cyl_Mat = new SFColor( (cycleTime - eventValue)/cycleTime,  eventValue/cycleTime,  eventValue/cycleTime );
            }
 	    if ( ! BallTogglerValue.getValue() ) {
         	ballTranslate.setValue(0, 0, ballTranslate.getZ() );
          	//ballRotate.setValue(viewpointRotation.getAngle(), viewpointRotation.getX(), viewpointRotation.getY(), viewpointRotation.getZ() );
          	angle = viewpointRotation.getAngle();
          	x = viewpointRotation.getX();
          	y = viewpointRotation.getY();
          	z = viewpointRotation.getZ();
         }
         else {
          	ballTranslate.setValue(0, 0, (ballTranslate.getZ() - speedZ) );
         }
	  }
	]]>
      </Script>
    <TimeSensor DEF='AnimationClock' cycleInterval='10' loop='true'/>
    <ROUTE fromField='fraction_changed' fromNode='AnimationClock' toField='perFrameCall' toNode='AnimateScript'/>
    <ROUTE fromField='cycleInterval' fromNode='AnimationClock' toField='cycleTime' toNode='AnimateScript'/>
    <ROUTE fromField='output_Cyl_Mat' fromNode='AnimateScript' toField='diffuseColor' toNode='CylRcvMat'/>
    <ROUTE fromField='toggle_changed' fromNode='arrowLeftToggler' toField='arrowLeftTogglerValue' toNode='AnimateScript'/>
    <ROUTE fromField='toggle_changed' fromNode='BallToggler' toField='BallTogglerValue' toNode='AnimateScript'/>

            <ROUTE fromField='orientation' fromNode='VP1' toField='viewpointRotation' toNode='AnimateScript'/>

            <ROUTE fromField='rotation' fromNode='BallRotate' toField='ballRotate' toNode='AnimateScript'/>
            <ROUTE fromField='translation' fromNode='BallTranslate' toField='ballTranslate' toNode='AnimateScript'/>
            <ROUTE fromField='ballRotate' fromNode='AnimateScript' toField='rotation' toNode='BallRotate'/>
            <ROUTE fromField='ballTranslate' fromNode='AnimateScript' toField='translation' toNode='BallTranslate'/>

            <ROUTE fromField='rotation' fromNode='BallSpin' toField='ballSpin' toNode='AnimateScript'/>
            <ROUTE fromField='ballSpin' fromNode='AnimateScript' toField='rotation' toNode='BallSpin'/>


        <ROUTE fromField='toggle_changed' fromNode='RedConrollerToggler' toField='on' toNode='PL1'/>






  </Scene>
</X3D>