<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
  
    <Viewpoint position='0 0 0'/>
    <DirectionalLight DEF='PL1'/>

      <Transform translation='-1 -.25 -6'>
        <TouchSensor DEF='ButtonTouch' description='touch to toggle'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 .4 .4'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>

      <Transform DEF="rotatedObj" translation='1 -.25 -6'>
        <Shape>
          <Appearance>
            <Material DEF="myMaterial" diffuseColor='1 1 1'/>
		    <ImageTexture url="texture_rotation_tblrm.jpg" repeatS="TRUE" repeatT="TRUE"/>
          </Appearance>
          <Cylinder/>
        </Shape>
      </Transform>
    
    
        <Script DEF='ControlScript'>
          <field accessType='inputOnly' name='buttonOver' type='SFBool'/>
          <field accessType='outputOnly' name='orientation' type='SFRotation'/>
          <field accessType='outputOnly' name='lightColor' type='SFColor'/>
    
          <![CDATA[
          ecmascript:
          function buttonOver (value)
          {
          	if (value) lightColor = new SFColor (1, .75, .75); // redish
          	else lightColor = new SFColor (1, 1, .5); // yellow
          	vec1 = new SFVec3f( 0, .8,-.6);
          	vec2 = new SFVec3f(-.5, -.707, -.5);
          	if (value) orientation = new SFRotation (vec1, vec2); //
          	else orientation = new SFRotation (0, 0, 1, -.8); // 
          }

    	]]>
        </Script>
    
        <ROUTE fromField='isOver' fromNode='ButtonTouch' toField='buttonOver' toNode='ControlScript'/>
        <ROUTE fromField='lightColor' fromNode='ControlScript' toField='diffuseColor' toNode='myMaterial'/>
        <ROUTE fromField='orientation' fromNode='ControlScript' toField='rotation' toNode='rotatedObj'/>

  </Scene>
</X3D>