<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <Scene>
  
    <Viewpoint position='0 0 0'/>
    <PointLight DEF='PL1'/>
    <Background skyColor='.1 .2 .4'/>

      <Transform translation='1 -.5 -6'>
        <TouchSensor DEF='ButtonTouch' description='touch to toggle'/>
        <Shape>
          <Appearance>
            <ImageTexture DEF='MyImg' url="blue.jpg"/>
			<Material DEF='ResetMaterial' diffuseColor='1 1 1'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    

    <Script DEF='ControlScript'>
      <field accessType='inputOnly' name='buttonOver' type='SFBool'/>
      <field accessType='outputOnly' name='imgURL' type='MFString'/>
      <field accessType='outputOnly' name='material' type='SFColor'/>

      <![CDATA[
      ecmascript:
      function buttonOver (value)
      {
      	imgURL = new MFString("red.jpg");
      	material = new SFColor (.75, .75, .75);
      }
	]]>
    </Script>

    <ROUTE fromField='isOver' fromNode='ButtonTouch' toField='buttonOver' toNode='ControlScript'/>
    <ROUTE fromField='imgURL' fromNode='ControlScript' toField='url' toNode='MyImg'/>
    <ROUTE fromField='material' fromNode='ControlScript' toField='diffuseColor' toNode='ResetMaterial'/>

  </Scene>
</X3D>