<X3D profile='Interactive' version='3.3'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.3.xsd '>
	<Scene>
		<Viewpoint position='0 0 0'/>
		<Background skyColor='.3 .3 .3'/>
		<PointLight/>

		<Transform translation='0 0 -10'>
			<Switch DEF='Switcher' whichChoice='4'>
				<Transform DEF='boxRot' rotation='.6 0 .8 1'>
					<Shape DEF='BoxShape'>
						<Appearance>
							<Material diffuseColor='1 0 0'/>
						</Appearance> 
						<Box size='2 2 2'/>
					</Shape>
				</Transform>
				<Shape DEF='ConeShape'>
					<Appearance>
						<Material diffuseColor='1 1 0'/>
					</Appearance> 
					<Cone height='3.5'/>
				</Shape>
				<Shape DEF='CylinderShape'>
					<Appearance>
						<Material diffuseColor='0 1 0'/>
					</Appearance> 
					<Cylinder height='.5' radius='2'/>
				</Shape>
				<Shape DEF='SphereShape'>
					<Appearance>
						<Material diffuseColor='0 0 1'/>
					</Appearance> 
					<Sphere radius='1'/>
				</Shape>
			</Switch>
		</Transform>


		<!-- Box scripting -->
		<Transform translation='-4.5 -4 -8' scale='.5 .5 .5'>
			<TouchSensor DEF='TSbox' description='touch to toggle'/>
			<Shape>
				<Appearance>
					<Material diffuseColor='1 0 0'/>
				</Appearance>
				<Box/>
			</Shape>
		</Transform>

		<Script DEF='SetBoxScript'>
            		<field accessType='inputOnly' name='buttonOver' type='SFBool'/>
			<field accessType='outputOnly' name='choice' type='SFInt32'/>

			<![CDATA[

				ecmascript:
				function buttonOver (value)
				{
					choice = 0;      	
				}
			]]>
		</Script>

		<ROUTE fromField='isOver' fromNode='TSbox' toField='buttonOver' toNode='SetBoxScript'/>
		<ROUTE fromField='choice' fromNode='SetBoxScript' toField='whichChoice' toNode='Switcher'/>


		<!-- Cone scripting -->
		<Transform translation='-2.5 -4 -8' scale='.5 .5 .5'>
			<TouchSensor DEF='TScone' description='touch to toggle'/>
			<Shape>
				<Appearance>
					<Material diffuseColor='1 1 0'/>
				</Appearance>
				<Cone/>
			</Shape>
		</Transform>

		<Script DEF='SetConeScript'>
            		<field accessType='inputOnly' name='buttonOver' type='SFBool'/>
			<field accessType='outputOnly' name='choice' type='SFInt32'/>

			<![CDATA[

				ecmascript:
				function buttonOver (value)
				{
					choice = 1;      	
				}
			]]>
		</Script>

		<ROUTE fromField='isOver' fromNode='TScone' toField='buttonOver' toNode='SetConeScript'/>
		<ROUTE fromField='choice' fromNode='SetConeScript' toField='whichChoice' toNode='Switcher'/>



		<!-- teapot scripting -->
		<Transform translation='0 -4 -8' scale='.03 .03 .03'>
			<TouchSensor DEF='TSteapot' description='touch to toggle'/>
			<Inline url='teapot.x3d'/>
		</Transform>
		
		<Script DEF='SetTeapotScript'>
            		<field accessType='inputOnly' name='buttonOver' type='SFBool'/>
			<field accessType='outputOnly' name='choice' type='SFInt32'/>

			<![CDATA[

				ecmascript:
				function buttonOver (value)
				{
					choice = 4;      	
				}
			]]>
		</Script>

		<ROUTE fromField='isOver' fromNode='TSteapot' toField='buttonOver' toNode='SetTeapotScript'/>
		<ROUTE fromField='choice' fromNode='SetTeapotScript' toField='whichChoice' toNode='Switcher'/>


		<!-- Cylinder scripting -->
		<Transform translation='2.5 -4 -8' scale='.5 .5 .5'>
			<TouchSensor DEF='TScylinder' description='touch to toggle'/>
			<Shape>
				<Appearance>
					<Material diffuseColor='0 1 0'/>
				</Appearance>
				<Cylinder/>
			</Shape>
		</Transform>

		<Script DEF='SetCylinderScript'>
            		<field accessType='inputOnly' name='buttonOver' type='SFBool'/>
			<field accessType='outputOnly' name='choice' type='SFInt32'/>

			<![CDATA[

				ecmascript:
				function buttonOver (value)
				{
					choice = 2;      	
				}
			]]>
		</Script>

		<ROUTE fromField='isOver' fromNode='TScylinder' toField='buttonOver' toNode='SetCylinderScript'/>
		<ROUTE fromField='choice' fromNode='SetCylinderScript' toField='whichChoice' toNode='Switcher'/>


		<!-- Sphere scripting -->
		<Transform translation='4.5 -4 -8' scale='.5 .5 .5'>
			<TouchSensor DEF='TSsphere' description='touch to toggle'/>
			<Shape>
				<Appearance>
					<Material diffuseColor='0 0 1'/>
				</Appearance>
				<Sphere/>
			</Shape>
		</Transform>

		<Script DEF='SetSphereScript'>
            		<field accessType='inputOnly' name='buttonOver' type='SFBool'/>
			<field accessType='outputOnly' name='choice' type='SFInt32'/>

			<![CDATA[

				ecmascript:
				function buttonOver (value)
				{
					choice = 3;      	
				}
			]]>
		</Script>

		<ROUTE fromField='isOver' fromNode='TSsphere' toField='buttonOver' toNode='SetSphereScript'/>
		<ROUTE fromField='choice' fromNode='SetSphereScript' toField='whichChoice' toNode='Switcher'/>
		
	</Scene>
</X3D>