<x3d width='500px' height='400px'>
    <scene>
	<Background skyColor='0 .2 .6'/>
		
	<Viewpoint DEF="vp1" position='0 0 0'/>

 	<Transform DEF="lodTest01">
		<LOD range='4 9'>
			<Transform DEF='lod1'>
				<Transform  DEF='lod1 A'>
					<Shape>
						<Appearance>
							<Material diffuseColor="1 1 1"/>
							<ImageTexture url="lod1.png" repeatS="TRUE" repeatT="TRUE"/>
						</Appearance>
						<IndexedFaceSet
							coordIndex='0 1 2 -1    0 3 1 -1'
							texCoordIndex='0 1 2 -1   0 3 1 -1'
							normalIndex='0 0 0 -1   0 0 0 -1'
						>
							<Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
							<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
							<Normal vector='0 0 1'/>
						</IndexedFaceSet>
					</Shape>
					<Transform translation='-2.1 -.5 0'  DEF='lod1 B'>
						<Shape>
							<Appearance>
								<Material diffuseColor="1 1 1"/>
								<ImageTexture url="deedee1.jpg" repeatS="TRUE" repeatT="TRUE"/>
							</Appearance>
							<IndexedFaceSet
								coordIndex='0 1 2 -1    0 3 1 -1'
								texCoordIndex='0 1 2 -1   0 3 1 -1'
								normalIndex='0 0 0 -1   0 0 0 -1'
							>
								<Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
								<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
								<Normal vector='0 0 1'/>
							</IndexedFaceSet>
						</Shape>
					</Transform>
					<Transform translation='2.1 -.5 0'  DEF='lod1 C'>
						<Shape>
						    <Appearance>
							<Material diffuseColor="1 1 1"/>
							<ImageTexture url="caltrain.png" repeatS="TRUE" repeatT="TRUE"/>
							<TextureTransform center='.5 .5' rotation='0' scale='4 4' translation='0 0'/>
						    </Appearance>
						    <IndexedFaceSet
							coordIndex='0 1 2 -1    0 3 1 -1'
							texCoordIndex='0 1 2 -1   0 3 1 -1'
							normalIndex='0 0 0 -1   0 0 0 -1'
						    >
							<Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
							<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
							<Normal vector='0 0 1'/>
						    </IndexedFaceSet>
						</Shape>
					</Transform>
				</Transform>
			</Transform>

			<Transform DEF="item2">
				<Transform translation='2.1 .5 0'  DEF='item2 A'>
				    <Shape>
					 <Appearance>
					     <Material diffuseColor="1 1 1"/>
					     <ImageTexture url="news_texture_map.jpg" repeatS="TRUE" repeatT="TRUE"/>
					 </Appearance>
					 <IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1'
						texCoordIndex='0 1 2 -1   0 3 1 -1'
						normalIndex='0 0 0 -1   0 0 0 -1'
					 >
					     <Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
					     <TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					     <Normal vector='0 0 1'/>
					 </IndexedFaceSet>
				    </Shape>
				</Transform>
				<Transform translation='-2.1 .5 0'  DEF='item2 B'>
				    <Shape>
					 <Appearance>
					     <Material diffuseColor="1 1 1"/>
					     <ImageTexture url="news_midpts.jpg" repeatS="TRUE" repeatT="TRUE"/>
					 </Appearance>
					 <IndexedFaceSet
						coordIndex='0 1 2 -1    0 3 1 -1'
						texCoordIndex='0 1 2 -1   0 3 1 -1'
						normalIndex='0 0 0 -1   0 0 0 -1'
					 >
					     <Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
					     <TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					     <Normal vector='0 0 1'/>
					 </IndexedFaceSet>
				    </Shape>
				</Transform>
				<Shape>
				    <Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="lod2.png" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='2 2' translation='0 0'/>
				    </Appearance>
				    <IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				    >
					<Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				    </IndexedFaceSet>
				</Shape>
			</Transform>

			<Shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="lod3.png" repeatS="TRUE" repeatT="TRUE"/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
			</Shape>
		</LOD>
    	</Transform>

         <Transform DEF="train" translation="2 -3 -3" rotation="0 0 1 0">
	        <Shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="markerthree.png" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </Shape>
        </Transform>


         <Transform translation="1.5 1.5 -4" rotation="0 0 1 0">
	        <Shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="markerone.png" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </Shape>
        </Transform>

         <Transform translation="-1.5 -1.5 -9" rotation="0 0 1 0">
	        <Shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="markertwo.png" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
	        </Shape>
        </Transform>
    	
        <TimeSensor DEF="time" cycleInterval="30" loop="true"></TimeSensor>
 
	<PositionInterpolator DEF="move" key="0 .09 .18 .27 .36 .45  .54  .63  .72  .81  1" keyValue="0 0 -.5   0 0 -3.5   0 0 -3.5   0 0 -4.5   0 0 -4.5   0 0 -8.5   0 0 -8.5   0 0 -9.5   0 0 -9.5   0 0 -20    0 0 -.5"></PositionInterpolator>
	<Route fromNode="time" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
	<Route fromNode="move" fromField ="value_changed" toNode="lodTest01" toField="translation"></Route>
        
        <PositionInterpolator DEF="movetrain" key="0 0.5 1" keyValue="-2 -3 -5  8 -3 -20  -2 -3 -5"></PositionInterpolator>
        <Route fromNode="time" fromField ="fraction_changed" toNode="movetrain" toField="set_fraction"></Route>
        <Route fromNode="movetrain" fromField ="value_changed" toNode="train" toField="translation"></Route>

    
    </scene>
</x3d>
