apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../../GearVRf/GVRf/gearvrf-libs'
        }
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    if (findProject(':framework')) {
        compile project (':framework')
    } else {
        compile(name:'framework-debug', ext:'aar')
    }
    if (findProject(':backend_oculus')) {
        compile project (':backend_oculus')
    } else {
        compile(name:'backend_oculus-debug', ext:'aar')
    }

    compile 'net.jodah:concurrentunit:0.4.2'
}