apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../../GearVRf/GVRf/gearvrf-libs'
        }
        maven {
            url "https://maven.google.com"
        }
    }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext.jomlVersion = "1.9.1-SNAPSHOT"

dependencies {
    compile "org.joml:joml-android:${jomlVersion}"
    compile fileTree(dir: 'libs', include: ['*.jar'])

    if (findProject(':framework')) {
        compile project (':framework')
    } else {
        compile(name:'framework-debug', ext:'aar')
    }
    if (findProject(':backend_oculus')) {
        compile project (':backend_oculus')
    } else {
        compile(name:'backend_oculus-debug', ext:'aar')
    }

    compile 'net.jodah:concurrentunit:0.4.2'
    compile 'com.android.support:appcompat-v7:23.+'
}
