apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../../GearVRf/GVRf/gearvrf-libs'
        }
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'framework-debug', ext:'aar')
    compile 'net.jodah:concurrentunit:0.4.2'
}
