<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <NavigationInfo headlight='false' type='"WALK" "FLY" "ANY"'/>
    <Group>
      <Viewpoint description='Front View' position='0 1.5 4'/>
      <DirectionalLight DEF='DL1' color='1 1 1'/>
      <Background skyColor='.5 .5 .7'/>
    </Group>
    
  <Transform DEF="colorBox" translation='0 0 -5'>
    <Transform  DEF="tranX" rotation="0 1 0 0">
      <Transform DEF="tranY" rotation="0 0 1 0">
        <Transform DEF="tranZ" rotation="0 0 0 1">

  <Transform  DEF="colorBoxFront" >
    <Shape>
      <Appearance>
        <Material diffuseColor="1 0 0"/>
      </Appearance>
      <IndexedFaceSet DEF='IFS' colorPerVertex="false"
            coordIndex='0 1 2 -1   0 2 3 -1'>
        <Coordinate point='
              -2.0 -1.0  1.5	2.0 -1.0  1.5	2.0  1.0  1.5	-2.0  1.0  1.5
              -2.0 -1.0 -1.5	-2.0  1.0 -1.5	2.0  1.0 -1.5	2.0 -1.0 -1.5
              -2.0  1.0 -1.5	-2.0  1.0  1.5	2.0  1.0  1.5	2.0  1.0 -1.5
              -2.0 -1.0 -1.5	2.0 -1.0 -1.5	2.0 -1.0  1.5	-2.0 -1.0  1.5
              2.0 -1.0 -1.5	2.0  1.0 -1.5	2.0, 1.0  1.5	2.0 -1.0  1.5
              -2.0 -1.0 -1.5	-2.0 -1.0  1.5	-2.0  1.0  1.5	-2.0  1.0 -1.5
        ' />
      </IndexedFaceSet>
    </Shape>
  </Transform>
  <Transform  DEF="colorBoxBack" >
    <Shape>
      <Appearance>
        <Material diffuseColor="0 1 0"/>
      </Appearance>
      <IndexedFaceSet DEF='IFS' colorPerVertex="false"
            coordIndex='4 5 6 -1  4 6 7 -1'>
        <Coordinate point='
              -2.0 -1.0  1.5	2.0 -1.0  1.5	2.0  1.0  1.5	-2.0  1.0  1.5
              -2.0 -1.0 -1.5	-2.0  1.0 -1.5	2.0  1.0 -1.5	2.0 -1.0 -1.5
              -2.0  1.0 -1.5	-2.0  1.0  1.5	2.0  1.0  1.5	2.0  1.0 -1.5
              -2.0 -1.0 -1.5	2.0 -1.0 -1.5	2.0 -1.0  1.5	-2.0 -1.0  1.5
              2.0 -1.0 -1.5	2.0  1.0 -1.5	2.0, 1.0  1.5	2.0 -1.0  1.5
              -2.0 -1.0 -1.5	-2.0 -1.0  1.5	-2.0  1.0  1.5	-2.0  1.0 -1.5
        ' />
      </IndexedFaceSet>
    </Shape>
  </Transform>
  
    <Transform  DEF="colorBoxTop" >
      <Shape>
        <Appearance>
          <Material diffuseColor="0 0 1"/>
        </Appearance>
        <IndexedFaceSet DEF='IFS' colorPerVertex="false"
              coordIndex='8 9 10 -1  8 10 11 -1'>
        <Coordinate point='
              -2.0 -1.0  1.5	2.0 -1.0  1.5	2.0  1.0  1.5	-2.0  1.0  1.5
              -2.0 -1.0 -1.5	-2.0  1.0 -1.5	2.0  1.0 -1.5	2.0 -1.0 -1.5
              -2.0  1.0 -1.5	-2.0  1.0  1.5	2.0  1.0  1.5	2.0  1.0 -1.5
              -2.0 -1.0 -1.5	2.0 -1.0 -1.5	2.0 -1.0  1.5	-2.0 -1.0  1.5
              2.0 -1.0 -1.5	2.0  1.0 -1.5	2.0, 1.0  1.5	2.0 -1.0  1.5
              -2.0 -1.0 -1.5	-2.0 -1.0  1.5	-2.0  1.0  1.5	-2.0  1.0 -1.5
        ' />
        </IndexedFaceSet>
      </Shape>
  </Transform>
    
      <Transform  DEF="colorBoxBottom" >
        <Shape>
          <Appearance>
            <Material diffuseColor="1 1 0"/>
          </Appearance>
          <IndexedFaceSet DEF='IFS' colorPerVertex="false"
                coordIndex='12 13 14 -1  12 14 15 -1'>
        <Coordinate point='
              -2.0 -1.0  1.5	2.0 -1.0  1.5	2.0  1.0  1.5	-2.0  1.0  1.5
              -2.0 -1.0 -1.5	-2.0  1.0 -1.5	2.0  1.0 -1.5	2.0 -1.0 -1.5
              -2.0  1.0 -1.5	-2.0  1.0  1.5	2.0  1.0  1.5	2.0  1.0 -1.5
              -2.0 -1.0 -1.5	2.0 -1.0 -1.5	2.0 -1.0  1.5	-2.0 -1.0  1.5
              2.0 -1.0 -1.5	2.0  1.0 -1.5	2.0, 1.0  1.5	2.0 -1.0  1.5
              -2.0 -1.0 -1.5	-2.0 -1.0  1.5	-2.0  1.0  1.5	-2.0  1.0 -1.5
        ' />
          </IndexedFaceSet>
        </Shape>
    </Transform>

    
      <Transform  DEF="colorBoxRight" >
        <Shape>
          <Appearance>
            <Material diffuseColor="1 0 1"/>
          </Appearance>
          <IndexedFaceSet DEF='IFS' colorPerVertex="false"
                coordIndex='16 17 18 -1  16 18 19 -1'>
        <Coordinate point='
              -2.0 -1.0  1.5	2.0 -1.0  1.5	2.0  1.0  1.5	-2.0  1.0  1.5
              -2.0 -1.0 -1.5	-2.0  1.0 -1.5	2.0  1.0 -1.5	2.0 -1.0 -1.5
              -2.0  1.0 -1.5	-2.0  1.0  1.5	2.0  1.0  1.5	2.0  1.0 -1.5
              -2.0 -1.0 -1.5	2.0 -1.0 -1.5	2.0 -1.0  1.5	-2.0 -1.0  1.5
              2.0 -1.0 -1.5	2.0  1.0 -1.5	2.0, 1.0  1.5	2.0 -1.0  1.5
              -2.0 -1.0 -1.5	-2.0 -1.0  1.5	-2.0  1.0  1.5	-2.0  1.0 -1.5
        ' />
          </IndexedFaceSet>
        </Shape>
    </Transform>
    
      <Transform  DEF="colorBoxLeft" >
        <Shape>
          <Appearance>
            <Material diffuseColor="0 1 1"/>
          </Appearance>
          <IndexedFaceSet DEF='IFS' colorPerVertex="false"
                coordIndex='20 21 22 -1   20 22 23 -1'>
        <Coordinate point='
              -2.0 -1.0  1.5	2.0 -1.0  1.5	2.0  1.0  1.5	-2.0  1.0  1.5
              -2.0 -1.0 -1.5	-2.0  1.0 -1.5	2.0  1.0 -1.5	2.0 -1.0 -1.5
              -2.0  1.0 -1.5	-2.0  1.0  1.5	2.0  1.0  1.5	2.0  1.0 -1.5
              -2.0 -1.0 -1.5	2.0 -1.0 -1.5	2.0 -1.0  1.5	-2.0 -1.0  1.5
              2.0 -1.0 -1.5	2.0  1.0 -1.5	2.0, 1.0  1.5	2.0 -1.0  1.5
              -2.0 -1.0 -1.5	-2.0 -1.0  1.5	-2.0  1.0  1.5	-2.0  1.0 -1.5
        ' />
          </IndexedFaceSet>
        </Shape>
    </Transform>
    
        </Transform>
      </Transform>
    </Transform>
  </Transform>

    <Transform translation='-2.5 -2.5 -2'>
      <Transform DEF='xRotateCYL' rotation='0 1 0 0'>
        <CylinderSensor DEF='xRotateCYLSENSOR' minAngle='-3.14'  maxAngle='3.14'/>
           <Transform rotation='0 1 0 1.57'>
           <Shape>
              <Appearance>
                <Material/>
                <ImageTexture url="radiansWrap.png"/>
              </Appearance>
              <Cylinder/>
            </Shape>
          </Transform>
      </Transform>
    </Transform>
    <ROUTE fromField='rotation_changed' fromNode='xRotateCYLSENSOR' toField='set_rotation' toNode='xRotateCYL'/>


    <Transform translation='0 -2.5 -2'>
      <Transform DEF='yRotateCYL' rotation='0 1 0 0'>
        <CylinderSensor DEF='yRotateCYLSENSOR' minAngle='-3.14'  maxAngle='3.14'/>
           <Transform rotation='0 1 0 1.57'>
           <Shape>
              <Appearance>
                <Material/>
                <ImageTexture url="radiansWrap.png"/>
              </Appearance>
              <Cylinder/>
            </Shape>
          </Transform>
      </Transform>
    </Transform>
    <ROUTE fromField='rotation_changed' fromNode='yRotateCYLSENSOR' toField='set_rotation' toNode='yRotateCYL'/>


    <Transform translation='2.5 -2.5 -2'>
      <Transform DEF='zRotateCYL' rotation='0 1 0 0'>
        <CylinderSensor DEF='zRotateCYLSENSOR' minAngle='-3.14'  maxAngle='3.14'/>
           <Transform rotation='0 1 0 1.57'>
           <Shape>
              <Appearance>
                <Material/>
                <ImageTexture url="radiansWrap.png"/>
              </Appearance>
              <Cylinder/>
            </Shape>
          </Transform>
      </Transform>
    </Transform>
    <ROUTE fromField='rotation_changed' fromNode='zRotateCYLSENSOR' toField='set_rotation' toNode='zRotateCYL'/>



    <Script DEF='ControlxRotate'>
        <field accessType='inputOnly' name='rotation' type='SFRotation'/>
        <field accessType='inputOutput' name='xRotation' type='SFRotation'/>

        <![CDATA[
            ecmascript:
                function rotation (rotValue, valueNone)
                {
                    xRotation.setValue( rotValue, 1, 0, 0 );
                }
        ]]>
    </Script>
            
    <ROUTE fromField='rotation_changed' fromNode='xRotateCYLSENSOR' toField='set_rotation' toNode='ControlxRotate'/>
    <ROUTE fromField='rotation' fromNode='tranX' toField='xRotation' toNode='ControlxRotate'/>
    <ROUTE fromField='xRotation' fromNode='ControlxRotate' toField='rotation' toNode='tranX'/>
    

    <Script DEF='ControlyRotate'>
        <field accessType='inputOnly' name='rotation' type='SFRotation'/>
        <field accessType='inputOutput' name='yRotation' type='SFRotation'/>

        <![CDATA[
            ecmascript:
                function rotation (rotValue, valueX)
                {
                    yRotation.setValue( rotValue, 0, 1, 0 );
                }
        ]]>
    </Script>

    <ROUTE fromField='rotation_changed' fromNode='yRotateCYLSENSOR' toField='set_rotation' toNode='ControlyRotate'/>
    <ROUTE fromField='rotation' fromNode='tranY' toField='yRotation' toNode='ControlyRotate'/>
    <ROUTE fromField='yRotation' fromNode='ControlyRotate' toField='rotation' toNode='tranY'/>


    <Script DEF='ControlzRotate'>
        <field accessType='inputOnly' name='rotation' type='SFRotation'/>
        <field accessType='inputOutput' name='zRotation' type='SFRotation'/>

        <![CDATA[
            ecmascript:
                function rotation (rotValue, valueX)
                {
                    zRotation.setValue( rotValue, 0, 0, 1 );
                }
        ]]>
    </Script>

    <ROUTE fromField='rotation_changed' fromNode='zRotateCYLSENSOR' toField='set_rotation' toNode='ControlzRotate'/>
    <ROUTE fromField='rotation' fromNode='tranZ' toField='zRotation' toNode='ControlzRotate'/>
    <ROUTE fromField='zRotation' fromNode='ControlzRotate' toField='rotation' toNode='tranZ'/>

  </Scene>
</X3D>