<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>

  <Background skyColor='0 .2 .5'/>
  
  <PointLight location='0 0 10'/>
  <PointLight location='0 0 -20' color='1 .25 .25'/>
  <PointLight location='-10 0 0'/>


  <Viewpoint DEF='vp1' position='0 0 0' orientation='0 1 0 0'/>
  <Viewpoint DEF='vpLeft' position='-10 0 -10' orientation='0 1 0 -1.57'/>
  <Viewpoint DEF='vp2' position='0 0 15' orientation='0 1 0 0'/>
  <Viewpoint DEF='vp3' position='0 0 7' orientation='0 1 0 0'/>
  <Viewpoint DEF='vp4' position='0 0 -8' orientation='0 1 0 3.14'/>

  <Transform DEF='testPos' translation='0 0 0'>

    <Anchor description='go to vp3' url="#vp3">
      <Transform DEF='Sphere01' translation='0 0 -20'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 .5 0'/>
            </Appearance>
            <Sphere/>
          </Shape>
      </Transform>
    </Anchor>
    
    <Anchor description='go to vp2' url="#vp2">
    <Transform DEF='Cone01' translation='-3.5 0 -8'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 1 .5'/>
          </Appearance>
          <Cone/>
        </Shape>
    </Transform>
    </Anchor>

    <Anchor description='go to vp4' url="#vp4">
	<Transform DEF='Cylinder01' translation='0 3 -10'>
		<Shape>
		  <Appearance>
		    <Material diffuseColor='0 .5 1'/>
		  </Appearance>
		  <Cylinder/>
		</Shape>
	</Transform>
    </Anchor>

    <Anchor description='go to vp0' url="#vpLeft">
	<Transform DEF='Box01' translation='0 -5 -10'>
		<Shape>
		  <Appearance>
		    <Material diffuseColor='.5 0 1'/>
		  </Appearance>
		  <Box size='3 2 1.5'/>
		</Shape>
	</Transform>
    </Anchor>

    </Transform>

          <Transform DEF='PlaneMarker' translation='0 0 -14.5' rotation='0 1 0 -1.57'>
              <Shape>
				<Appearance>
					<Material diffuseColor="1 1 1"/>
					<ImageTexture url="news_texture_map.jpg" repeatS="TRUE" repeatT="TRUE"/>
					<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
				</Appearance>
				<IndexedFaceSet
					coordIndex='0 1 2 -1    0 3 1 -1'
					texCoordIndex='0 1 2 -1   0 3 1 -1'
					normalIndex='0 0 0 -1   0 0 0 -1'
				>
					<Coordinate point='-1 -1 -0.0    1 1 -0.0    -1 1 0    1 -1 0' />
					<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
					<Normal vector='0 0 1'/>
				</IndexedFaceSet>
              </Shape>
          </Transform>


    </Scene>
</X3D>