apply plugin: 'com.android.application'

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
if(file("../../../../GearVRf-Demos/common.gradle").exists()) {
    apply from: '../../../../GearVRf-Demos/common.gradle'
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../../gearvrf-libs'
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.gearvrf.gearvrfapp_02"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile(name:'framework-debug', ext:'aar')
    compile(name: 'backend_oculus-debug', ext: 'aar')
    compile('com.android.support:appcompat-v7:23.0.1')
    compile files('libs/commons-math3-3.5.jar')
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile 'net.jodah:concurrentunit:0.4.2'
}